Lite/Lite/WaterQuality/View/LiteViewMission.xaml

<UserControl x:Class="Lite.LiteViewMission"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
                                
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    mc:Ignorable="d" Height="589.571" Width="300"
    d:DesignHeight="300" d:DesignWidth="400">


    <Grid x:Name="LayoutRoot" Background="{StaticResource SchemeBrush.Background.5}">
        <sdk:Label x:Name="label" Height="20" Margin="91,10,60,0" VerticalAlignment="Top" Content="View Mission" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="listBox_mission" Height="106" Margin="10,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <ListBoxItem Content="mission 1"></ListBoxItem>
            <ListBoxItem Content="mission 2"></ListBoxItem>
            <ListBoxItem Content="mission 3"></ListBoxItem>
            <ListBoxItem Content="mission 4"></ListBoxItem>
        </ListBox>

        <sdk:Label x:Name="label_Copy" Height="20" Margin="10,67,0,0" VerticalAlignment="Top" Content="Here you find all mission" FontSize="12" HorizontalAlignment="Left" Width="190" FontWeight="Bold"/>
        <sdk:Label x:Name="label_stat" HorizontalAlignment="Left" Margin="31,282,0,0" Width="77" Content="Stat" Height="19" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
        <sdk:Label x:Name="label_laboratory" HorizontalAlignment="Left" Margin="31,306,0,0" Width="77" Content="Laboratory" Height="19" VerticalAlignment="Top" FontWeight="Bold"/>
        <sdk:Label x:Name="label_labassistant" HorizontalAlignment="Left" Margin="31,336,0,0" Width="77" Content="labassistant" Height="19" VerticalAlignment="Top" FontWeight="Bold"/>
        <sdk:Label x:Name="label_stat_view" Margin="172,282,0,0" Content="..." HorizontalAlignment="Left" Width="77" Height="19" VerticalAlignment="Top"/>
        <sdk:Label x:Name="label_laboratory_view" Margin="172,306,0,0" Content="..." HorizontalAlignment="Left" Width="77" Height="19" VerticalAlignment="Top"/>
        <sdk:Label x:Name="label_labassistant_view" Margin="172,336,0,0" Content="..." HorizontalAlignment="Left" Width="77" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="button_delete" Content="Delete" Height="30" Margin="172,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Background="#FF1E3B53" Foreground="Black" Click="button_delete_Click" FontWeight="Bold" FontStyle="Italic"/>
        <sdk:Label x:Name="label1" HorizontalAlignment="Left" Height="28" Margin="114,228,0,0" VerticalAlignment="Top" Width="75" Content="proprites" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>

    </Grid>
</UserControl>
