Lite/Lite/WaterQuality/View/LiteWaterQualityView.xaml

<UserControl x:Class="Lite.LiteWaterQualityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    mc:Ignorable="d" Height="589.571" Width="300"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="0,0,10,10" Background="#FF1FB4BB">
        <sdk:Label x:Name="label" HorizontalAlignment="Left" Height="28" Margin="95,10,0,0" VerticalAlignment="Top" Width="120" Content="water parametrs" FontWeight="Bold" FontSize="14"/>
        <sdk:Label x:Name="label1" Height="28" Margin="10,209,140,0" VerticalAlignment="Top" Content="Note" FontWeight="Bold"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="185,262,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox_laboratory" Margin="150,66,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_type_parametre" Margin="150,116,0,0" VerticalAlignment="Top"/>
        <sdk:Label x:Name="label2" HorizontalAlignment="Left" Height="28" Margin="25,66,0,0" VerticalAlignment="Top" Width="120" Content="Laboratory" FontWeight="Bold"/>
        <sdk:Label x:Name="label3" HorizontalAlignment="Left" Height="28" Margin="25,116,0,0" VerticalAlignment="Top" Width="120" Content="Type of parameter" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="80,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.508,0.29"/>

    </Grid>
</UserControl>
