Lite/Lite/WaterQuality/View/LiteCreateSensor.xaml

<UserControl x:Class="Lite.LiteCreateSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    mc:Ignorable="d" Height="589.571" Width="300"
    d:DesignHeight="300" d:DesignWidth="400">


    <Grid x:Name="LayoutRoot" Background="{StaticResource SchemeBrush.Background.5}">
        <sdk:Label x:Name="label" Height="26" Margin="93,10,53,0" VerticalAlignment="Top" Content="create sensor" FontWeight="Bold" FontSize="14"/>
        <sdk:Label x:Name="label_name" HorizontalAlignment="Left" Height="28" Margin="25,119,0,0" VerticalAlignment="Top" Width="120" Content="name" FontWeight="Bold"/>
        <sdk:Label x:Name="label_name_Copy" HorizontalAlignment="Left" Height="28" Margin="25,147,0,0" VerticalAlignment="Top" Width="120" Content="type" FontWeight="Bold"/>
        <sdk:Label x:Name="label_id" HorizontalAlignment="Left" Height="28" Margin="25,91,0,0" VerticalAlignment="Top" Width="120" Content="id" FontWeight="Bold"/>
        <sdk:Label x:Name="label_id_view" HorizontalAlignment="Left" Height="28" Margin="150,91,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="23" Margin="145,119,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_type" HorizontalAlignment="Left" Margin="145,147,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_save" Content="save" HorizontalAlignment="Left" Margin="190,286,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="button_save_Click"/>

    </Grid>
</UserControl>
