Lite/Lite/WaterQuality/View/LiteStatisticView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
             
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Lite.LiteStatisticView" 
             
    mc:Ignorable="d" Height="589.571" Width="300"
    d:DesignHeight="300" d:DesignWidth="400">


    <UserControl.Resources>
        <local:SalesInfoCollection x:Key="SalesInfo" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <local:LiteChart HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top"/>
        <!--
        <toolkit:Chart HorizontalAlignment="Left" Height="303" Margin="0,169,0,0" Title="Water of Quality" VerticalAlignment="Top" Width="300">
            <toolkit:ColumnSeries DependentValuePath="X" IndependentValuePath="Y">
                <toolkit:ColumnSeries.ItemsSource>
                    <PointCollection>
                        <Point>1,10</Point>
                        <Point>2,20</Point>
                        <Point>3,20</Point>
                        <Point>4,20</Point>
                        <Point>5,30</Point>
                        <Point>6,40</Point>
                    </PointCollection>
                </toolkit:ColumnSeries.ItemsSource>
            </toolkit:ColumnSeries>
        </toolkit:Chart>
        -->

        <toolkit:Chart Margin="-408,-10,0,0">
            <toolkit:Chart.Series>
                <toolkit:PieSeries IsSelectionEnabled="True"
                    Title="Sales Report"
                    ItemsSource="{StaticResource SalesInfo}"
                    IndependentValueBinding="{Binding Path=SaleDate}"
                    DependentValueBinding="{Binding Sales}" Margin="28,38,209,43" />
            </toolkit:Chart.Series>
        </toolkit:Chart>

    </Grid>
</UserControl>
