Lite/Lite/MapThemes/View/LiteThemesControl.xaml

<UserControl x:Class="Lite.LiteThemesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Lite="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="96*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="#FF0027D4" BorderThickness="0" Background="{StaticResource Lite.Brush.Background.Header}" Margin="0" Grid.ColumnSpan="2">
        <sdk:Label Height="19" Margin="19,10,8,0" VerticalAlignment="Top" Content="{Binding MapLayersDescription}" Foreground="White" FontSize="13.333"/>
      </Border>
      <Button Grid.Column="1" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,10,0" Style="{StaticResource MetroButtonStyleLight}" ToolTipService.ToolTip="{Binding Resources.AddLayer}" Foreground="White" Content="{StaticResource MetroIcon.Content.Add}" 
              Command="{Binding NewMapLayerViewModel.ShowAddMapLayerViewCommand}" Visibility="{Binding NewMapLayerViewModel.AddMapLayerVisibility}"/>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.Resources>
        <Storyboard x:Name="ExpandStoryboard" Completed="ExpandStoryboardCompleted">
          <DoubleAnimation x:Name="MenuAnimation" Storyboard.TargetName="MenuControl" Storyboard.TargetProperty="Height" Duration="0:0:0.2" >
            <DoubleAnimation.EasingFunction>
              <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
          </DoubleAnimation>
        </Storyboard>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border x:Name="MenuControl" Grid.Row="0" >
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <sfc:MapLayerDefinitionComboBoxView Margin="10,10,10,0" Grid.Row="0" DataContext="{Binding NewMapLayerViewModel.MapLayerDefinitionViewModel}" Grid.ColumnSpan="3" />
          <Button Grid.Column="1" Grid.Row="1"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,8,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.AddLayer}" Foreground="White" Content="{StaticResource MetroIcon.Content.Submit}"  Command="{Binding NewMapLayerViewModel.AddMapLayerCommand}"/>
          <Button Grid.Column="2" Grid.Row="1"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,10,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.Cancel}" Foreground="White" Content="{StaticResource MetroIcon.Content.Cancel}" Command="{Binding NewMapLayerViewModel.HideAddMapLayerViewCommand}" />
        </Grid>
      </Border>
      <sfc:MapThemesControl Grid.Row="1" BorderThickness="0"/>
    </Grid>
  </Grid>
</UserControl>
