Lite/Lite/Queries/View/LiteQueriesControl.xaml

<UserControl x:Class="Lite.LiteQueriesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Lite="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 

    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400" Height="Auto">

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <DataTemplate x:Name="QueryTemplate">
        <Lite:LiteQueryControl BorderThickness="0"/>
      </DataTemplate>
    </Grid.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="96*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="#FF0027D4" BorderThickness="0" Background="{StaticResource Lite.Brush.Background.Header}" Margin="0" Grid.ColumnSpan="2">
        <sdk:Label Height="19" Margin="19,10,8,0" VerticalAlignment="Top" Content="{Binding Resources.Queries}" Foreground="White" FontSize="13.333"/>
      </Border>

      <Button Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,10,0" Grid.Column="1" Style="{StaticResource MetroButtonStyleLight}" ToolTipService.ToolTip="{Binding Resources.AddQuery}" Foreground="White" Content="{StaticResource MetroIcon.Content.Add}" 
              Command="{Binding OpenNewQueryDialogCommand}" Visibility="{Binding CustomQueriesVisibility}"/>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.Resources>
        <Storyboard x:Name="ExpandStoryboard" Completed="ExpandStoryboardCompleted">
          <DoubleAnimation x:Name="MenuAnimation" Storyboard.TargetName="MenuControl" Storyboard.TargetProperty="Height" Duration="0:0:0.2" >
            <DoubleAnimation.EasingFunction>
              <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
          </DoubleAnimation>
        </Storyboard>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border x:Name="MenuControl" Grid.Row="0">
        <Grid Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="36"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid Margin="6,10,10,0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="6"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <sdk:Label Content="{Binding NewQueryViewModel.NewQueryLabel, FallbackValue='Query'}"/>
            <TextBox Text="{Binding NewQueryViewModel.QueryName, Mode=TwoWay}" Grid.Column="2"/>
          </Grid>

          <sfc:FeatureTableComboBoxView Grid.Row="1" DataContext="{Binding NewQueryViewModel.FeatureTableViewModel}" Grid.ColumnSpan="6" Margin="10,10,10,10"/>
          <sfc:ExpressionBuilderControl Grid.Row="2" DataContext="{Binding NewQueryViewModel.ExpressionBuilder}" Grid.ColumnSpan="6" Margin="10,0,10,0"/>
          <Button Grid.Column="0" Grid.Row="3"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="10,0,0,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.ExpressionAddLine}" Foreground="White" Content="{StaticResource MetroIcon.Content.Add}"  Command="{Binding NewQueryViewModel.ExpressionBuilder.AddLineCommand}"/>
          <Button Grid.Column="1" Grid.Row="3"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="8,0,0,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.ExpressionRemoveLine}" Foreground="White" Content="{StaticResource MetroIcon.Content.Remove}" Command="{Binding NewQueryViewModel.ExpressionBuilder.RemoveLineCommand}" />
          <Button Grid.Column="2" Grid.Row="3"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,0,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.RunQuery}" Foreground="White" Content="{StaticResource MetroIcon.Content.Play}"  Command="{Binding RunNewQueryCommand}"/>
          <Button Grid.Column="3" Grid.Row="3"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,8,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.AddQuery}" Foreground="White" Content="{StaticResource MetroIcon.Content.Submit}"  Command="{Binding SaveNewQueryCommand}"/>
          <Button Grid.Column="4" Grid.Row="3"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,10,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.Cancel}" Foreground="White" Content="{StaticResource MetroIcon.Content.Cancel}" Command="{Binding CloseNewQueryDialogCommand}" />
          <sfc:ProgressIndicator Grid.ColumnSpan="6" Grid.RowSpan="4" Grid.Row="0" Visibility="{Binding NewQuery.IsRunningVisibility, FallbackValue=Collapsed}" InProgress="{Binding NewQuery.IsRunning}" Content="{Binding NewQuery.RunningStateDescription}"/>
        </Grid>
      </Border>

      <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <ItemsControl x:Name="QueryControl" ItemsSource="{Binding Queries}" ItemTemplate="{StaticResource QueryTemplate}" Margin="4"/>
      </ScrollViewer>

    </Grid>
  </Grid>
</UserControl>
