Lite/Lite/MapPlaceFinder/View/LiteMapPlaceFinderControl.xaml

<UserControl x:Name="userControl" x:Class="Lite.LiteMapPlaceFinderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center" d:DesignWidth="240">

  <UserControl.Resources>
    <sfc:BooleanToBrushConverter x:Key="BrushConverter"  TrueBrush="#FFADD8E6" FalseBrush="#00FFFFFF" />
    <Style x:Key="GeoLocatorListItemStyle"  TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
      <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListBox}}"/>
    </Style>
    <Style x:Key="RecentItemListItemStyle"  TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
      <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=ListBox}}"/>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" Margin="0" HorizontalAlignment="Left" Background="{x:Null}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid x:Name="grid" Width="{Binding Width, ElementName=userControl}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition MinHeight="10"/>
      </Grid.RowDefinitions>
      
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchStringTextBox"  Grid.ColumnSpan="3"  TextWrapping="NoWrap" Text="{Binding GeoLocatorViewModel.SearchString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" TextChanged="SearchTextChanged" VerticalAlignment="Center" Height="24" Margin="0" KeyDown="SearchTextKeyPressed" GotFocus="SearchStringTextBox_GotFocus" Padding="4,3,44,3"/>
        <Button HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,3,0"  Style="{StaticResource MetroButtonStyleFlatDark}" Content="{StaticResource MetroIcon.Content.Cancel}" x:Name="ClearButton"  Command="{Binding GeoLocatorViewModel.ClearInputCommand}" Width="18" Height="18" RenderTransformOrigin="0.5,0.5" Visibility="{Binding GeoLocatorViewModel.ClearInputVisibility}"/>
        <Button HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,3,0"  Style="{StaticResource MetroButtonStyleFlatLight}" Content="{StaticResource MetroIcon.Content.Search}" x:Name="SearchButton"  Command="{Binding GeoLocatorViewModel.GeoLocateCommand}" Width="18" Height="18" RenderTransformOrigin="0.5,0.5">
          <Button.RenderTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
          </Button.RenderTransform>
        </Button>
      </Grid>

      <CheckBox x:Name="FavoritesButton" Grid.Column="1" Style="{StaticResource MetroCheckBoxStyleLight}" 
                ToolTipService.ToolTip="{Binding Resources.ShowFavorites}"
                Content="{StaticResource MetroIcon.Content.Favorites}" IsChecked="{Binding RecentItemsViewModel.RecentlyVisitedItemsIsVisible, Mode=TwoWay}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="32" Margin="2,0,2,0" IsEnabled="{Binding RecentItemsViewModel.HasRecentlyVisitedItems}"/>

      <ListBox x:Name="CandidatesListBox" Opacity="0.9" Visibility="{Binding GeoLocatorViewModel.ViewResultsVisibility}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" 
               Grid.ColumnSpan="2" Margin="0,16,0,0"
               ItemsSource="{Binding GeoLocatorViewModel.GeoLocatorResults}" SelectedItem="{Binding GeoLocatorViewModel.FocusedGeoLocatorResult, Mode=TwoWay}" MouseLeftButtonUp="CandidatesListBoxMousePressed" 
               Background="{StaticResource Lite.Brush.Background.Dark}" 
               Foreground="{StaticResource Lite.Brush.Text.Light}" 
               BorderBrush="{StaticResource Lite.Brush.Background.Dark}" 
               ItemContainerStyle="{StaticResource GeoLocatorListItemStyle}" HorizontalContentAlignment="Stretch" />

      <ListBox x:Name="FavoritesListBox" Opacity="0.9" Visibility="{Binding RecentItemsViewModel.RecentlyVisitedItemsVisibility}" 
               ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="1" 
               Grid.ColumnSpan="2" Margin="0,16,0,0"
               ItemsSource="{Binding RecentItemsViewModel.RecentlyVisitedItems}" SelectedItem="{Binding RecentItemsViewModel.SelectedRecentlyVisitedItem, Mode=TwoWay}"
               Background="{StaticResource Lite.Brush.Background.Dark}" 
               Foreground="{StaticResource Lite.Brush.Text.Light}" 
               BorderBrush="{StaticResource Lite.Brush.Background.Dark}" 
               ItemContainerStyle="{StaticResource RecentItemListItemStyle}" HorizontalContentAlignment="Stretch"/>
    </Grid>

  </Grid>
</UserControl>
