Lite/Lite/Maps/View/LiteMapsControl.xaml

<UserControl x:Class="Lite.LiteMapsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Lite="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

  <UserControl.Resources>
    <Style x:Key="MapListItemStyle" TargetType="ListBoxItem">
      <Setter Property="Background" Value="{StaticResource ListBoxItem.Background}" />
      <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.BorderBrush}" />
      <Setter Property="Foreground" Value="{StaticResource ListBoxItem.Foreground}" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Top" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <Grid x:Name="Root" Background="{StaticResource Lite.Brush.Background.Dark}" Margin="4" >
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver">
                    <!--<Storyboard>
                      <DoubleAnimation Storyboard.TargetName="ListBoxItemHoverSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    </Storyboard>-->
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                  <VisualState x:Name="Unselected" />
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="ListBoxItemSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                      <!--<DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Opacity" Duration="0" To="0.8" />-->
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused" />
                  <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
              </Grid.ColumnDefinitions>
              <Border x:Name="ListBoxItemHoverSelection" Background="{StaticResource Lite.Brush.Background.Dark}"  BorderBrush="{StaticResource Lite.Brush.Highlight}" BorderThickness="1" Opacity="0" Grid.ColumnSpan="3"/>
              <Border x:Name="ListBoxItemSelection" Background="{StaticResource Lite.Brush.Background.Header}" Opacity="0" Grid.ColumnSpan="3"/>
              <Border x:Name="ListBoxInactiveSelection" Background="{StaticResource ListBoxItem.InactiveSelection.Border}" Opacity="0" Grid.ColumnSpan="3"/>
              <!--<CheckBox x:Name="ExpandCollapseCheckBox" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Margin="8,0,0,0" Style="{StaticResource ExpandCollapseCheckBoxStyle}" IsChecked="{Binding IsExpanded, Mode=TwoWay}"/>
              <ContentControl x:Name="content" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Foreground="{StaticResource Lite.Brush.Text.Light}" 
                              Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
              <Path Name="image" Data="{Binding PathGeometry}" Stretch="Fill" Fill="{StaticResource Lite.Brush.Text.Light}" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Width="14" Height="14" Grid.Column="2"/>-->
              <Lite:LiteMapControl BorderThickness="0" Grid.ColumnSpan="3" Background="{x:Null}"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="96*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Border BorderBrush="#FF0027D4" BorderThickness="0" Background="{StaticResource Lite.Brush.Background.Header}" Margin="0" Grid.ColumnSpan="2">
        <sdk:Label Height="19" Margin="19,10,8,0" VerticalAlignment="Top" Content="{Binding Resources.Maps}" Foreground="White" FontSize="13.333"/>
      </Border>
      <Button Grid.Column="1" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,10,0" Style="{StaticResource MetroButtonStyleLight}" ToolTipService.ToolTip="{Binding Resources.MapsAddMap}" Foreground="White" Content="{StaticResource MetroIcon.Content.Add}" 
              Command="{Binding NewMapViewModel.ShowAddMapViewCommand}" Visibility="{Binding CustomMapsVisibility}"/>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.Resources>
        <Storyboard x:Name="ExpandStoryboard" Completed="MapExpandStoryboardCompleted">
          <DoubleAnimation x:Name="MenuAnimation" Storyboard.TargetName="MapMenuControl" Storyboard.TargetProperty="Height" Duration="0:0:0.2" >
            <DoubleAnimation.EasingFunction>
              <QuadraticEase EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
          </DoubleAnimation>
        </Storyboard>
        <DataTemplate x:Name="MapTemplate">
          <Lite:LiteMapControl BorderThickness="0"/>
        </DataTemplate>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Border x:Name="MapMenuControl" Grid.Row="0" >
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid Margin="6,10,10,0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="6"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <sdk:Label Content="{Binding NewMapViewModel.NewMapLabel, FallbackValue='Map'}"/>
            <TextBox Text="{Binding NewMapViewModel.MapName, Mode=TwoWay}" Grid.Column="2"/>
          </Grid>
          <sfc:MapDefinitionComboBoxView Margin="10,10,10,0" Grid.Row="1" DataContext="{Binding NewMapViewModel.MapDefinitionViewModel}" Grid.ColumnSpan="3" />
          <Button Grid.Column="1" Grid.Row="2"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,8,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.MapsAddMap}" Foreground="White" Content="{StaticResource MetroIcon.Content.Submit}"  Command="{Binding NewMapViewModel.AddMapCommand}"/>
          <Button Grid.Column="2" Grid.Row="2"  Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,10,0" Style="{StaticResource MetroButtonStyleDark}" ToolTipService.ToolTip="{Binding Resources.Cancel}" Foreground="White" Content="{StaticResource MetroIcon.Content.Cancel}" Command="{Binding NewMapViewModel.HideAddMapViewCommand}" />
        </Grid>
      </Border>
      <!--<ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <ItemsControl x:Name="MapControl" ItemsSource="{Binding Maps}" ItemTemplate="{StaticResource MapTemplate}" Margin="4"/>
      </ScrollViewer>-->
      <ListBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" BorderThickness="0" Margin="3"
               ItemContainerStyle="{StaticResource MapListItemStyle}" 
               
               ItemsSource="{Binding Maps}"
               SelectedItem="{Binding CurrentMap, Mode=TwoWay}"/>
    </Grid>
  </Grid>
</UserControl>
