Lite/Lite/EdicionSw/View/EdicionSwView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
             x:Class="Lite.EdicionSwView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
    xmlns:local="clr-namespace:Lite" 
    mc:Ignorable="d" Height="600" Width="344">


    <Grid x:Name="LayoutRoot" Background="{StaticResource SchemeBrush.Background.5}" Margin="0,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <sdk:Label x:Name="UserLabel" Visibility="Collapsed" HorizontalAlignment="Right" Height="19" VerticalAlignment="Top" Width="50" Margin="0,0,0,0" Foreground="{StaticResource Lite.Brush.Text.Title.Dark}" Content="{Binding AuthenticationViewModel.CurrentAuthenticationContext.FullName}" FontWeight="Bold"/>
        <sdk:Label x:Name="lblGrupos" Visibility="Collapsed" HorizontalAlignment="Right" Height="19" VerticalAlignment="Top" Width="318" Margin="0,0,0,0" Content="{Binding EdicionFeatureDetails.ISRoles}" FontWeight="Bold"/>
        <sdk:Label x:Name="lblTabla" Height="19" Margin="19,10,8,0" Visibility="Collapsed" VerticalAlignment="Top" Content="{Binding EdicionFeatureDetails.TableName}" Foreground="White" FontSize="13.333"/>
        <sdk:Label x:Name="lblNames" Height="19" Margin="19,10,8,0" Visibility="Collapsed" VerticalAlignment="Top" Content="{Binding EdicionFeatureDetails.ISFields}" Foreground="White" FontSize="13.333"/>
        <sdk:Label x:Name="lblValues" Height="19" Margin="19,10,8,0" Visibility="Collapsed" VerticalAlignment="Top" Content="{Binding EdicionFeatureDetails.ISInformativo}" Foreground="White" FontSize="13.333"/>

        <Button x:Name="btnInserta" Content="Inserta" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="65"  Height="22" Grid.Column="1" Click="btnInserta_Click"/>
        <Button x:Name="btnModifica" Content="Modifica" HorizontalAlignment="Left" Margin="70,7,0,0" VerticalAlignment="Top" Width="68" Height="22" Grid.Column="1" Click="btnModifica_Click"/>
        <Button x:Name="btnElimina" Content="Elimina" HorizontalAlignment="Left" Margin="139,7,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="btnElimina_Click"/>
        <Button x:Name="btnLimpia" Content="Limpia" HorizontalAlignment="Left" Margin="205,7,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="btnLimpia_Click"/>
        <ComboBox x:Name="cboTablas" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Width="160" Height="22" Grid.ColumnSpan="2" SelectionChanged="cboTablas_SelectionChanged"/>
        <Button x:Name="btnObtener" Content="Obtener" Command="{Binding EdicionFeatureDetails.TableName, Mode=TwoWay, BindsDirectlyToSource=True}" HorizontalAlignment="Left" Margin="270,7,0,0" VerticalAlignment="Top" Height="22" Click="btnObtener_Click"></Button>



        <sdk:Label x:Name="lblLatitud" Content="Lat." Margin="4,63,300,48" Width="30" Height="23" Visibility="Visible" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLatitudP" Margin="35,63,0,0" TextWrapping="Wrap" Visibility="Collapsed"
                 Text="{Binding MapMarkISViewModel.Latitud , Mode=TwoWay, BindsDirectlyToSource=True}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" ToolTipService.ToolTip="Latitud" AcceptsReturn="True" IsEnabled="False"/>

        <sdk:Label x:Name="lblLongitud" Content="Long." Margin="4,93,304,17" Width="30" Height="23" Visibility="Visible" VerticalAlignment="Top" />
        <TextBox x:Name="txtLongitudP" Margin="35,93,0,0" TextWrapping="Wrap" Visibility="Collapsed"
               Text="{Binding MapMarkISViewModel.Longitud , Mode=TwoWay, BindsDirectlyToSource=True}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" ToolTipService.ToolTip="Longitud" IsEnabled="False"/>


        <TextBox x:Name="txtLatitudT" Margin="35,63,0,0" TextWrapping="Wrap"  Visibility="Collapsed"
                 Text="{Binding MapMeasureISViewModel.Latitud , Mode=TwoWay, BindsDirectlyToSource=True}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" ToolTipService.ToolTip="Latitud" AcceptsReturn="True" IsEnabled="False"/>

        <TextBox x:Name="txtLongitudT" Margin="35,93,0,0" TextWrapping="Wrap" Visibility="Collapsed"
               Text="{Binding MapMeasureISViewModel.Longitud , Mode=TwoWay, BindsDirectlyToSource=True}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" ToolTipService.ToolTip="Longitud" IsEnabled="False"/>

        <TextBox x:Name="txtLatitudTC" Margin="35,63,0,0" TextWrapping="Wrap"  Visibility="Collapsed"
                 Text="{Binding MapPointISViewModel.Latitud , Mode=TwoWay, BindsDirectlyToSource=True}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" ToolTipService.ToolTip="Latitud" AcceptsReturn="True" IsEnabled="False"/>

        <TextBox x:Name="txtLongitudTC" Margin="35,93,0,0" TextWrapping="Wrap" Visibility="Collapsed"
               Text="{Binding MapPointISViewModel.Longitud , Mode=TwoWay, BindsDirectlyToSource=True}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" ToolTipService.ToolTip="Longitud" IsEnabled="False"/>


        <sfc:ProgressIndicator x:Name="Indicador" Grid.Row="0" Visibility="Visible" InProgress="False" Content="Ejecutando"/>



        <ScrollViewer x:Name="svw" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" >
            <StackPanel x:Name="stkDatos" Grid.Row="1" Height="627" VerticalAlignment="Top" Width="327" 
                        Background="#FFC7C5C5" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        HorizontalAlignment="Left" Margin="5,0,0,0" />
        </ScrollViewer>

    </Grid>
</UserControl>
