Lite/Lite/MapSelectHover/View/LiteMapSelectHoverView.xaml

<UserControl x:Name="userControl" x:Class="Lite.LiteMapSelectHoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400">

  <UserControl.Resources>
    <Style x:Key="SelectHoverListItemStyle"  TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
      <Setter Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
    </Style>
    </UserControl.Resources>
  <Grid x:Name="LayoutRoot">
    <Canvas x:Name="ElementsRoot" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Background="Transparent">
      <Border x:Name="ElementsContent" BorderThickness="2" CornerRadius="0" Background="{Binding Background, ElementName=userControl}" BorderBrush="{Binding BorderBrush, ElementName=userControl}" Margin="0" Width="180" Height="186" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="60" Canvas.Top="57">
        <Border.Effect>
          <DropShadowEffect BlurRadius="10" Color="#FF524949" Opacity="0.7"/>
        </Border.Effect>
        <Grid Margin="2">
          <ListBox x:Name="ElementsListBox" ItemsSource="{Binding Elements}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}"
    					SelectedItem="{Binding SelectedElement, Mode=TwoWay}" BorderThickness="0" ItemContainerStyle="{StaticResource SelectHoverListItemStyle}"/>
          <Button x:Name="CloseButton" Content="X" Width="17" Height="17" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Command="{Binding CloseCommand}" Padding="0" Foreground="{Binding Foreground, ElementName=userControl}" BorderBrush="{StaticResource Lite.Brush.Background.Dark}"/>
        </Grid>
      </Border>
    </Canvas>

  </Grid>
</UserControl>
