Lite/Lite/MessageBox/View/LiteMessageBoxView.xaml

<UserControl x:Class="Lite.LiteMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d" d:DesignWidth="483" Width="Auto" d:DesignHeight="238" Height="Auto">

  <Grid x:Name="LayoutRoot" Margin="0" Background="#7FEEF1F7">
    <Border Width="Auto" Height="160" Background="{StaticResource Lite.Brush.Highlight}" OpacityMask="#E5000000"/>
    <Grid Width="Auto" MaxWidth="{Binding ContentMaxWidth, ElementName=userControl}" Height="140">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <sdk:Label Content="{Binding Caption, FallbackValue=Caption}" FontSize="14"  FontWeight="Bold" HorizontalAlignment="Center"  />
      <TextBlock Text="{Binding Text, FallbackValue='The Message'}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="11" HorizontalAlignment="Center" Grid.Row="1"/>
      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="OkButton" Content="{Binding Resources.MessageBoxOK, FallbackValue=OK}" Grid.Column="1" Height="32" Width="90" Command="{Binding OKCommand}"/>
        <Button x:Name="CancelButton" Content="{Binding Resources.MessageBoxCancel, FallbackValue=Cancel}" Grid.Column="2" Height="32" Width="90" Margin="20,0,0,0" Command="{Binding CancelCommand}" Visibility="{Binding CancelVisibility}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
