Lite/Resources/Application/LiteTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                    >


  <Style x:Name="LiteTabItemStyle" TargetType="sdk:TabItem">
    <Setter Property="BorderBrush" Value="{StaticResource TabItem.BorderBrush}" />
    <Setter Property="Background" Value="{StaticResource TabItem.Background}" />
    <Setter Property="Foreground" Value="{StaticResource TabItem.Foreground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="{StaticResource TabItem.Padding}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="MinWidth" Value="4" />
    <Setter Property="MinHeight" Value="4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sdk:TabItem">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HoverStateTop" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <!--<ColorAnimation Storyboard.TargetName="HeaderTopUnselected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="Black"  />-->
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.35" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusedStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="HeaderTopSelected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF426191"  />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="TemplateTopSelected" Margin="0,8,8,8" Visibility="Collapsed">
              <Grid x:Name="SelectedStateTop">
                <Border x:Name="SelectedStateBorderTop" Background="White" BorderBrush="White" BorderThickness="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
                <!--<Border Background="#FFF78A09" Height="2" VerticalAlignment="Top"  />-->
              </Grid>
              <ContentControl x:Name="HeaderTopSelected" Margin="{StaticResource TabItem.Padding}" Foreground="#FF426191" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateTopUnselected" Margin="0,8,8,8" Visibility="Collapsed">
              <Grid x:Name="DefaultStateTop">
                <Border x:Name="DefaultStateBorderTop"  BorderBrush="White" BorderThickness="1" />
              </Grid>
              <Grid x:Name="HoverStateTop" Opacity="0">
                <Border x:Name="HoverStateBordeTop" BorderBrush="{StaticResource Lite.Brush.Highlight}" BorderThickness="1" />
              </Grid>
              <ContentControl x:Name="HeaderTopUnselected" Margin="{StaticResource TabItem.Padding}" Foreground="White" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>