Lite/Resources/Application/LiteComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:local="clr-namespace:Lite" 
                    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
                    >

  <DataTemplate x:Name="LiteLanguageMenuComboBoxDataTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image Source="{Binding Images.Image16}" Grid.Column="0"  Width="16" Height="16"/>
      <sdk:Label Content="{Binding Description}" Grid.Column="1" Margin="4,0,0,0" />
    </Grid>
  </DataTemplate>

  <Style x:Name="LiteLanguageMenuToggleStyle" TargetType="ToggleButton">
    <Setter Property="Width" Value="18"/>
    <Setter Property="Height" Value="16"/>
    <Setter Property="IsChecked" Value="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusedStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckedStates">
                <VisualState x:Name="Checked"/>
                <VisualState x:Name="Unchecked" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image Source="{Binding CurrentCulture.Images.Image16}" Stretch="None" Width="16" Height="16"/>
            </Grid>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="HoverState"  BorderThickness="1" BorderBrush="{StaticResource Lite.Brush.Highlight}" Opacity="0" Width="18" Height="14" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LiteLanguageMenuComboBoxStyle" TargetType="ComboBox">
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.DropDownBorder.BorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ComboBox.Text.Foreground}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ItemsSource" Value="{Binding Cultures}"/>
    <Setter Property="Visibility" Value="{Binding CultureSelectionVisibility}"/>
    <Setter Property="SelectedItem" Value="{Binding CurrentCulture, Mode=TwoWay}"/>
    <Setter Property="ItemTemplate" Value="{StaticResource LiteLanguageMenuComboBoxDataTemplate}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="FocusedDropDown">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupBorder">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ContentPresenterBorder" >
              <ToggleButton x:Name="DropDownToggle"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Style="{StaticResource LiteLanguageMenuToggleStyle}"/>
            </Border>
            <Popup x:Name="Popup">
              <Border x:Name="PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" HorizontalAlignment="Stretch" Height="Auto">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                  <ItemsPresenter/>
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Name="LiteExportMenuComboBoxDataTemplate">
    <Grid Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="15" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Path Data="{StaticResource MetroIcon.Content.Export}" Stretch="Uniform" Fill="#FF000000" Width="12" Height="12" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="0"/>
      </Grid>
      <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="150"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10" Grid.Row="1"  Margin="0"/>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Name="LiteReportMenuComboBoxDataTemplate">
    <Grid Margin="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="15" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Path Data="{StaticResource MetroIcon.Content.Report}" Stretch="Uniform" Fill="#FF000000" Width="12" Height="12" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="0"/>
      </Grid>
      <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="150"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10" Grid.Row="1"  Margin="0"/>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Name="LiteAttachCandidatesComboBoxDataTemplate">
    <Grid Margin="2">
      <Grid.Resources>
        <sfc:StaticResourceConverter x:Name="StaticResourceConverter"/>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="15" />
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Path Data="{Binding Path, Converter={StaticResource StaticResourceConverter}}" Stretch="Uniform" Fill="#FF000000" Width="12" Height="12" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="0"/>
      </Grid>
      <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="150"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="10" Grid.Row="1"  Margin="0"/>
    </Grid>
  </DataTemplate>

  <Style x:Key="LiteMenuComboBoxStyle" TargetType="ComboBox">
    <Setter Property="Background" Value="{StaticResource ComboBox.DropDownBorder.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.DropDownBorder.BorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ComboBox.Text.Foreground}" />
    <Setter Property="Padding" Value="5,3" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="FocusedDropDown">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupBorder">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ContentPresenterBorder">
              <Grid>
                <ToggleButton x:Name="DropDownToggle" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  Style="{StaticResource MetroButtonStyleLight}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Tag}"/>
              </Grid>
            </Border>
            <Popup x:Name="Popup">
              <Border x:Name="PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" HorizontalAlignment="Stretch" Height="Auto">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                  <ItemsPresenter/>
                </ScrollViewer>
              </Border>
            </Popup>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LiteExportMenuComboBoxStyle" TargetType="ComboBox">
    <Setter Property="Background" Value="{StaticResource ComboBox.DropDownBorder.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource ComboBox.DropDownBorder.BorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ComboBox.Text.Foreground}" />
    <Setter Property="Padding" Value="5,3" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ComboBox">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"/>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="FocusedDropDown">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupBorder">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ContentPresenterBorder">
              <Grid>
                <ToggleButton x:Name="DropDownToggle" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  Style="{StaticResource MetroButtonStyleLight}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Tag}"/>
              </Grid>
            </Border>
            <Popup x:Name="Popup">
              <Border x:Name="PopupBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" HorizontalAlignment="Stretch" Height="Auto">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFEFEFE" Offset="1"/>
                  </LinearGradientBrush>
                </Border.Background>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
                    <ItemsPresenter/>
                  </ScrollViewer>
                  <Grid Grid.Row="1" Background="{StaticResource Lite.Brush.Background.Dark}" Visibility="{Binding Exports.SettingsVisibility}">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                      <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" CornerRadius="0" Grid.RowSpan="3"/>
                    <sdk:Label Grid.Row="0" Content="{Binding ApplicationViewModel.Resources.ExportSettings, Source={StaticResource Locator}}" Margin="4,4,4,2" Foreground="White"/>
                    <ComboBox Grid.Row="1" Margin="4" ItemsSource="{Binding Exports.ExportCoordinateSystems}" SelectedItem="{Binding Exports.SelectedExportCoordinateSystem, Mode=TwoWay}" Visibility="{Binding Exports.CoordinateSystemSettingsVisibility}"/>
                    <ComboBox Grid.Row="2" Margin="4" ItemsSource="{Binding Exports.ExportUnits}" SelectedItem="{Binding Exports.SelectedExportUnits, Mode=TwoWay}" Visibility="{Binding Exports.UnitSettingsVisibility}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate>
                          <Grid>
                            <sdk:Label Content="{Binding Converter={StaticResource UnitResourceConverter}}"/>
                          </Grid>
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>
                  </Grid>
                </Grid>
              </Border>
            </Popup>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>