Lite/Resources/Application/LiteTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >

  <Style x:Name="LiteTabControlStyle" TargetType="sdk:TabControl">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Background" Value="{StaticResource TabControl.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource TabControl.BorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource TabControl.Foreground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="11" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sdk:TabControl">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualTop">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualBottom">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualLeft">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualRight">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="TemplateTop" Visibility="Collapsed">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelTop" Margin="0,0,0,0" Canvas.ZIndex="1" />
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinWidth="10" MinHeight="10" Grid.Row="1">
                <ContentPresenter x:Name="ContentTop" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
              </Border>
              <Border x:Name="DisabledVisualTop" Background="#FFFFFFFF" CornerRadius="0,0,3,3" Grid.Row="1" Grid.RowSpan="2" IsHitTestVisible="False" Canvas.ZIndex="1" Opacity="0" />
            </Grid>
            <Grid x:Name="TemplateBottom" Visibility="Collapsed">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelBottom" Margin="2,0,2,0" Canvas.ZIndex="1" Grid.Row="1" />
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinWidth="10" MinHeight="10">
                <ContentPresenter x:Name="ContentBottom" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
              </Border>
              <Border x:Name="DisabledVisualBottom" Background="#FFFFFFFF" CornerRadius="3,3,0,0" IsHitTestVisible="False" Canvas.ZIndex="1" Opacity="0" />
            </Grid>
            <Grid x:Name="TemplateLeft" Visibility="Collapsed">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelLeft" Margin="0,2,0,2" Canvas.ZIndex="1" />
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinWidth="10" MinHeight="10" Grid.Column="1">
                <ContentPresenter x:Name="ContentLeft" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
              </Border>
              <Border x:Name="DisabledVisualLeft" Background="#FFFFFFFF" CornerRadius="0,3,3,0" Grid.Column="1" IsHitTestVisible="False" Canvas.ZIndex="1" Opacity="0" />
            </Grid>
            <Grid x:Name="TemplateRight" Visibility="Collapsed">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <System_Windows_Controls_Primitives:TabPanel x:Name="TabPanelRight" Margin="0,2,0,2" Grid.Column="1" Canvas.ZIndex="1" />
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinWidth="10" MinHeight="10">
                <ContentPresenter x:Name="ContentRight" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
              </Border>
              <Border x:Name="DisabledVisualRight" Background="#FFFFFFFF" CornerRadius="3,0,0,3" IsHitTestVisible="False" Canvas.ZIndex="1" Opacity="0" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>