Lite/Resources/Application/LitePopupMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:Lite"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                    >


  <Style x:Name="LitePopupMenuButtonStyle" TargetType="Button">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MetroIcon.HoverState.Foreground.Light}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MetroIcon.HoverState.Foreground.Light}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MetroIcon.HoverState.Foreground.Light}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Button.Hoverstate.Background}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="Fill">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Button.DisabledState.Foreground}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="text" Storyboard.TargetProperty="Foreground">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource Button.DisabledState.Foreground}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Rectangle Fill="#00FFFFFF" Grid.ColumnSpan="2"/>
              <Rectangle Name="outer" Grid.ColumnSpan="2"  Margin="2,1"/>
              <Path x:Name="inner" Grid.Column="0" Data="{TemplateBinding Content}" Stretch="Uniform" Fill="{StaticResource MetroIcon.DefaultState.Foreground.Dark}" Width="16" Height="16" Margin="4" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              <TextBlock x:Name="text" VerticalAlignment="Center" TextTrimming="WordEllipsis" Grid.Column="1" Text="{TemplateBinding local:ButtonExtensions.Text}" Margin="8,4,4,4" TextAlignment="Left" TextWrapping="Wrap" Foreground="{StaticResource Lite.Brush.Text.Dark}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>