Lite/Lite/FeatureValueActivation/View/LiteFeatureValueActivationSelectionView.xaml

<UserControl x:Class="Lite.LiteFeatureValueActivationSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="userControl" 
    mc:Ignorable="d" d:DesignWidth="483" Width="Auto" d:DesignHeight="300" Height="Auto">

  <Grid x:Name="LayoutRoot" Margin="0,0,0,0" Background="#7FEEF1F7">
    
    <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Lite.Brush.Background.Dark}" Height="250">
      <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
      </Grid.ColumnDefinitions>

      <sdk:Label FontSize="16" Foreground="{StaticResource Lite.Brush.Text.Light}" FontFamily="Arial" Margin="8,8,0,8"
                 Content="{Binding Resources.ValueActivationSelectValue, FallbackValue=[Select]}"/>
      
      <ListBox Grid.Row="1" 
               ItemsSource="{Binding SmartLinks}" 
               SelectedItem="{Binding SelectedSmartLink, Mode=TwoWay}"/>

      <Button HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0,8,0,8" Width="75" 
              Command="{Binding CancelCommand}"
              Content="{Binding Resources.ValueActivationCancel, FallbackValue=[Cancel]}"/>
    </Grid>

  </Grid>
</UserControl>
