Lite/Lite/Print/ViewModel/A4Template1/2. MainPage/LitePrintA4Template1MainPageView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"

  x:Class="Lite.LitePrintA4Template1MainPageView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="500" Height="400" Margin="0,0,0,0">
  <UserControl.Resources>
    <sfc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="White">
    <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding PrintContext.Title}" VerticalAlignment="Top" Margin="11,5,0,0" FontSize="13.333" RenderTransformOrigin="0.492,0"/>
    <sfc:PrintMapControl x:Name="MapControl" Margin="10,24,10,10" BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" AllowUserInteraction="True"/>
    <Border x:Name="StickerBorder" BorderBrush="Black" BorderThickness="0,1,1,0" HorizontalAlignment="Left" Height="48" VerticalAlignment="Bottom" Width="48" Margin="11,0,0,11" Background="White">
      <Grid x:Name="StickerGrid" Margin="0">
        <Image x:Name="LogoImage" Source="{Binding LiteLogo, Source={StaticResource Locator}}" Height="32" Width="32" />
      </Grid>
    </Border>
    <sfc:PrintMapScaleBarControl x:Name="MapScaleBar"  Width="321"  Height="26"
                                                       VerticalAlignment="Bottom"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Padding="3" Margin="16"
                                                       Foreground="{StaticResource Lite.Brush.Text.Light}" 
                                                       Background="{StaticResource Lite.Brush.Background.Dark}" 
                                                       BorderBrush="{StaticResource Lite.Brush.Background.DarkMid}" 
                                 />
    <TextBlock x:Name="Copyright" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding PrintContext.CopyrightText}" VerticalAlignment="Bottom" Margin="0,0,11,0" FontSize="8" FontFamily="Times New Roman" FontStyle="Italic"/>
  </Grid>
</UserControl>
