Lite/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Lite="clr-namespace:Lite" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"

             mc:Ignorable="d" 
             x:Class="Lite.App" 
             >

  <Application.Resources>
     <!--This whole section is only for design mode support, during normal operation these resources are loaded in the app.xaml.cs-->
    
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Themes/ColorScheme1.xaml"/>
        <ResourceDictionary Source="Resources/Common/SharedResources.xaml"/>
        <ResourceDictionary Source="Resources/Framework/SharedResources.xaml"/>
        <ResourceDictionary Source="Resources/Application/SharedResources.xaml"/>
        
        <ResourceDictionary Source="Resources/Common/Resources.xaml"/>
        <ResourceDictionary Source="Resources/Framework/Resources.xaml"/>
        <ResourceDictionary Source="Resources/Application/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <sfc:UnitDefinitionToResourceStringConverter x:Key="UnitResourceConverter" />
      <Lite:ViewModelLocator x:Key="Locator"/>  

    </ResourceDictionary>
  </Application.Resources>

</Application>
