Lite/Resources/Common/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >

  <Style TargetType="ProgressBar">
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Foreground" Value="{StaticResource ProgressBar.IndicatorBackground}" />
    <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.BorderBrush}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ProgressBar">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate" />
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X" Storyboard.TargetName="IndeterminateGradientFill" Duration="00:00:2" From="0" To="240" />
                    <DoubleAnimation Storyboard.TargetName="IndeterminateRoot" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="DeterminateRoot" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{TemplateBinding BorderBrush}">
              <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}">
                <Grid x:Name="ProgressBarTrack">
                  <Grid x:Name="IndeterminateRoot" Opacity="0">
                    <Rectangle x:Name="IndeterminateGradientFill">
                      <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="240,1" MappingMode="Absolute" SpreadMethod="Repeat">
                          <LinearGradientBrush.Transform>
                            <TransformGroup>
                              <TranslateTransform X="0" />
                            </TransformGroup>
                          </LinearGradientBrush.Transform>
                          <GradientStop Color="{StaticResource Lite.Color.Highlight}" Offset="0" />
                          <GradientStop Color="#00000000" Offset="1" />
                          <GradientStop Color="{StaticResource Lite.Color.Highlight}" Offset="0.25" />
                          <GradientStop Color="#00000000" Offset="0.25" />
                        </LinearGradientBrush>
                      </Rectangle.Fill>
                    </Rectangle>
                    <Border x:Name="IndeterminateRootReflextion" />
                  </Grid>
                  <Grid x:Name="DeterminateRoot" Opacity="1">
                    <Border x:Name="ProgressBarIndicator" Background="{TemplateBinding Foreground}" CornerRadius="1" HorizontalAlignment="Left" Grid.RowSpan="2" />
                  </Grid>
                  <Border BorderBrush="{StaticResource ProgressBar.HighlightBackground}" BorderThickness="1" />
                </Grid>
              </Border>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>