Lite/Resources/Common/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <!-- RepeatButton Templates -->
  <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>

  <!-- Horizontal Inc/Dec Templates -->
  <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 42.0001,57.0002L 42.0001,69L 48,63.0001L 42.0001,57.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 46.9999,68.0002L 46.9999,80L 41,74.0001L 46.9999,68.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <!-- Vertical Inc/Dec Templates -->
  <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 38.0002,40L 50,40L 44.0001,46L 38.0002,40 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 15,66L 23.9998,66L 19.4999,61L 15,66 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <!-- Thumb Templates -->
  <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="Root">
        <Grid x:Name="DefaultState">
          <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border}" />
        </Grid>
        <Grid x:Name="HoverState" Opacity="0">
          <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border}" />
        </Grid>
        <Grid x:Name="DraggingState" Opacity="0">
          <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border}" />
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="Root">
        <Grid x:Name="DefaultState">
          <Border Background="{StaticResource ScrollBar.Vertical.DefaultState.Border}" />
        </Grid>
        <Grid x:Name="HoverState" Opacity="0">
          <Border Background="{StaticResource ScrollBar.Vertical.HoverState.Border}" />
        </Grid>
        <Grid x:Name="DraggingState" Opacity="0">
          <Border Background="{StaticResource ScrollBar.Vertical.DraggingState.Border}" />
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>
  <Style TargetType="ScrollBar">
    <Setter Property="MinWidth" Value="17" />
    <Setter Property="MinHeight" Value="17" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollBar">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HorizontalSmallDecrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="HorizontalSmallIncrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="VerticalSmallDecrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="VerticalSmallIncrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- Horizontal Template -->
            <Grid x:Name="HorizontalRoot">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="17" />
              </Grid.ColumnDefinitions>
              <!-- Track Layer -->
              <Border Background="{StaticResource ScrollBar.Horizontal.Background}" BorderBrush="{StaticResource ScrollBar.Horizontal.BorderBrush}" BorderThickness="0,1,0,0" Grid.ColumnSpan="5" />
              <Grid x:Name="HorizontalSmallDecreasePath" Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <Path Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 46.9999,68.0002L 46.9999,80L 41,74.0001L 46.9999,68.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <Grid x:Name="HorizontalLargeDecreasePath" Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                <Path Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 42.0001,57.0002L 42.0001,69L 48,63.0001L 42.0001,57.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <!-- Repeat Buttons + Thumb -->
              <RepeatButton x:Name="HorizontalSmallDecrease" Margin="1" Grid.Column="0" Interval="50" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Opacity="0" />
              <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" Grid.Column="1" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
              <Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" MinWidth="15" Width="15" Margin="0,5,0,4" Grid.Column="2" Template="{StaticResource HorizontalThumbTemplate}" />
              <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
              <RepeatButton x:Name="HorizontalSmallIncrease" Margin="1" Grid.Column="4" Interval="50" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Opacity="0" />
            </Grid>
            <!-- Vertical Template -->
            <Grid x:Name="VerticalRoot" Visibility="Collapsed">
              <Grid.RowDefinitions>
                <RowDefinition Height="17" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="17" />
              </Grid.RowDefinitions>
              <!-- Track Layer -->
              <Border Background="{StaticResource ScrollBar.Vertical.Background}" BorderBrush="{StaticResource ScrollBar.Vertical.BorderBrush}" BorderThickness="1,0,0,0" Grid.RowSpan="5" />
              <Grid x:Name="VerticalSmallDecreasePath" Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <Path Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 15,66L 23.9998,66L 19.4999,61L 15,66 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <Grid x:Name="VerticalSmallIncreasePath" Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                <Path Stretch="Fill" Fill="{StaticResource ScrollBar.Path.Background}" Data="F1 M 38.0002,40L 50,40L 44.0001,46L 38.0002,40 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <!-- Repeat Buttons + Thumb -->
              <RepeatButton x:Name="VerticalSmallDecrease" Margin="1" Grid.Row="0" Interval="50" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Opacity="0" />
              <RepeatButton x:Name="VerticalLargeDecrease" Height="0" Grid.Row="1" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
              <Thumb x:Name="VerticalThumb" MinHeight="15" Height="15" Margin="5,0,4,0" Grid.Row="2" Template="{StaticResource VerticalThumbTemplate}" />
              <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
              <RepeatButton x:Name="VerticalSmallIncrease" Margin="1" Grid.Row="4" Interval="50" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Opacity="0" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  
  
  
  <!--Simple version-->

  <!-- RepeatButton Templates -->
  <ControlTemplate x:Key="SimpleRepeatButtonTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>

  <!-- Horizontal Inc/Dec Templates -->
  <ControlTemplate x:Key="SimpleHorizontalIncrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 42.0001,57.0002L 42.0001,69L 48,63.0001L 42.0001,57.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="SimpleHorizontalDecrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 46.9999,68.0002L 46.9999,80L 41,74.0001L 46.9999,68.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <!-- Vertical Inc/Dec Templates -->
  <ControlTemplate x:Key="SimpleVerticalIncrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 38.0002,40L 50,40L 44.0001,46L 38.0002,40 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="SimpleVerticalDecrementTemplate" TargetType="RepeatButton">
    <Grid x:Name="Root" Background="#00000000">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal"/>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="{StaticResource SimpleScrollBar.Color.Active}" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 15,66L 23.9998,66L 19.4999,61L 15,66 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <!-- Thumb Templates -->
  <ControlTemplate x:Key="SimpleVerticalThumbTemplate" TargetType="Thumb">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="Root">
        <Grid x:Name="DefaultState">
          <Border Background="{StaticResource SimpleScrollBar.Brush.Normal}" />
        </Grid>
        <Grid x:Name="HoverState" Opacity="0">
          <Border Background="{StaticResource SimpleScrollBar.Brush.Active}" />
        </Grid>
        <Grid x:Name="DraggingState" Opacity="0">
          <Border Background="{StaticResource SimpleScrollBar.Brush.Active}" />
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="SimpleHorizontalThumbTemplate" TargetType="Thumb">
    <Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="DraggingState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="Root">
        <Grid x:Name="DefaultState">
          <Border Background="{StaticResource SimpleScrollBar.Brush.Normal}" />
        </Grid>
        <Grid x:Name="HoverState" Opacity="0">
          <Border Background="{StaticResource SimpleScrollBar.Brush.Active}" />
        </Grid>
        <Grid x:Name="DraggingState" Opacity="0">
          <Border Background="{StaticResource SimpleScrollBar.Brush.Active}" />
        </Grid>
      </Grid>
    </Grid>
  </ControlTemplate>

  <Style x:Key="SimpleScrollBar" TargetType="ScrollBar">
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="MinHeight" Value="10" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ScrollBar">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HorizontalSmallDecrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="HorizontalSmallIncrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="VerticalSmallDecrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="VerticalSmallIncrease" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- Horizontal Template -->
            <Grid x:Name="HorizontalRoot" MaxHeight="15">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" MinWidth="15" />
              </Grid.ColumnDefinitions>
              <!-- Track Layer -->
              <Border Background="{x:Null}" BorderBrush="{StaticResource ScrollBar.Horizontal.BorderBrush}" BorderThickness="0" Grid.ColumnSpan="5" />
              <Grid x:Name="HorizontalSmallDecreasePath" Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <Path Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 46.9999,68.0002L 46.9999,80L 41,74.0001L 46.9999,68.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <Grid x:Name="HorizontalLargeDecreasePath" Width="3" Height="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">
                <Path Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 42.0001,57.0002L 42.0001,69L 48,63.0001L 42.0001,57.0002 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <!-- Repeat Buttons + Thumb -->
              <RepeatButton x:Name="HorizontalSmallDecrease" Margin="1" Grid.Column="0" Interval="50" IsTabStop="False" Template="{StaticResource SimpleHorizontalDecrementTemplate}" Opacity="0" />
              <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" Grid.Column="1" Interval="50" IsTabStop="False" Template="{StaticResource SimpleRepeatButtonTemplate}" />
              <Thumb x:Name="HorizontalThumb" Background="{TemplateBinding Background}" MinWidth="15" Width="15" Margin="0,5,0,4" Grid.Column="2" Template="{StaticResource SimpleHorizontalThumbTemplate}" />
              <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Interval="50" IsTabStop="False" Template="{StaticResource SimpleRepeatButtonTemplate}" />
              <RepeatButton x:Name="HorizontalSmallIncrease" Margin="1" Grid.Column="4" Interval="50" IsTabStop="False" Template="{StaticResource SimpleHorizontalIncrementTemplate}" Opacity="0" />
            </Grid>
            <!-- Vertical Template -->
            <Grid x:Name="VerticalRoot" Visibility="Collapsed" MaxWidth="15">
              <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" MinHeight="15" />
              </Grid.RowDefinitions>
              <!-- Track Layer -->
              <Border Background="{x:Null}" BorderBrush="{StaticResource ScrollBar.Vertical.BorderBrush}" BorderThickness="0" Grid.RowSpan="5" />
              <Grid x:Name="VerticalSmallDecreasePath" Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                <Path Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 15,66L 23.9998,66L 19.4999,61L 15,66 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <Grid x:Name="VerticalSmallIncreasePath" Width="6" Height="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                <Path Stretch="Fill" Fill="{StaticResource SimpleScrollBar.Brush.Normal}" Data="F1 M 38.0002,40L 50,40L 44.0001,46L 38.0002,40 Z" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>
              <!-- Repeat Buttons + Thumb -->
              <RepeatButton x:Name="VerticalSmallDecrease" Margin="1" Grid.Row="0" Interval="50" IsTabStop="False" Template="{StaticResource SimpleVerticalDecrementTemplate}" Opacity="0" />
              <RepeatButton x:Name="VerticalLargeDecrease" Height="0" Grid.Row="1" Interval="50" IsTabStop="False" Template="{StaticResource SimpleRepeatButtonTemplate}" />
              <Thumb x:Name="VerticalThumb" MinHeight="15" Height="15" Margin="5,0,4,0" Grid.Row="2" Template="{StaticResource SimpleVerticalThumbTemplate}" />
              <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Interval="50" IsTabStop="False" Template="{StaticResource SimpleRepeatButtonTemplate}" />
              <RepeatButton x:Name="VerticalSmallIncrease" Margin="1" Grid.Row="4" Interval="50" IsTabStop="False" Template="{StaticResource SimpleVerticalIncrementTemplate}" Opacity="0" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>