Lite/Resources/Common/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >


  <Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
    <Setter Property="Background" Value="#00000000" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Background="{TemplateBinding Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumbStyle" TargetType="Thumb">
    <Setter Property="Foreground" Value="{x:Null}" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DefaultState" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedState" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledState" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState">
              <Border Background="{StaticResource SliderThumb.DefaultState}" />
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
              <Border Background="{StaticResource SliderThumb.HoverState}" />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
              <Border Background="{StaticResource SliderThumb.PressedState}" />
            </Grid>
            <Grid x:Name="DisabledState" Opacity="0">
              <Border Background="{StaticResource SliderThumb.DisabledState}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="Slider">
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="Foreground" Value="{StaticResource Slider.Tick.Background}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Maximum" Value="10" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Value" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="VerticalTrack" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                    <DoubleAnimation Storyboard.TargetName="HorizontalTrack" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusedStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusStateHorizontal" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusStateVertical" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!-- Horizontal Template -->
            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <!-- Track Layer -->
              <Grid x:Name="HorizontalTrack" Grid.Column="0" Grid.ColumnSpan="3">
                <Border Background="{StaticResource Slider.Track.Background}" Height="3" VerticalAlignment="Center" />
                <Border x:Name="FocusStateHorizontal" Background="{StaticResource Slider.SelectionRange.Background}" Height="3" Style="{StaticResource FocusTemplate}" Opacity="0" />
              </Grid>
              <!-- Repeat Buttons + Thumb -->
              <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Height="{TemplateBinding Height}" MinHeight="7" Grid.Column="0" IsTabStop="False" Style="{StaticResource SliderRepeatButtonStyle}" />
              <Thumb x:Name="HorizontalThumb" Width="3" Height="{TemplateBinding Height}" MinHeight="7" Grid.Column="1" IsTabStop="False" Style="{StaticResource SliderThumbStyle}" />
              <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Height="{TemplateBinding Height}" MinHeight="7" Grid.Column="2" IsTabStop="False" Style="{StaticResource SliderRepeatButtonStyle}" />
            </Grid>
            <!-- Vertical Template -->
            <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <!-- Track Layer -->
              <Grid x:Name="VerticalTrack" Grid.Row="0" Grid.RowSpan="3">
                <Border Background="{StaticResource Slider.Track.Background}" Width="3" HorizontalAlignment="Center" />
                <Border x:Name="FocusStateVertical" Background="{StaticResource Slider.SelectionRange.Background}" Width="3" Style="{StaticResource FocusTemplate}" Opacity="0" />
              </Grid>
              <!-- Repeat Buttons + Thumb -->
              <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Width="{TemplateBinding Width}" MinWidth="7" IsTabStop="False" Grid.Row="2" Style="{StaticResource SliderRepeatButtonStyle}" />
              <Thumb x:Name="VerticalThumb" Width="{TemplateBinding Width}" Height="3" MinWidth="7" IsTabStop="False" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" />
              <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Width="{TemplateBinding Width}" MinWidth="7" IsTabStop="False" Grid.Row="0" Style="{StaticResource SliderRepeatButtonStyle}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MapZoomSliderRepeatButtonStyle" TargetType="RepeatButton">
    <Setter Property="Background" Value="#00000000"  />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RepeatButton">
          <Border Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MapZoomSliderThumbStyle" TargetType="Thumb">
    <Setter Property="Foreground" Value="{x:Null}" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Thumb">
          <Grid>
            <Border Background="{StaticResource MapZoomControl.Brush}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Name="MapZoomSliderStyle" TargetType="Slider">
    <Setter Property="IsTabStop" Value="True" />
    <Setter Property="Foreground" Value="{StaticResource Slider.Tick.Background}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Maximum" Value="10" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Value" Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Slider">
          <Grid x:Name="Root">
            <!-- Horizontal Template -->
            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="20*" />
              </Grid.RowDefinitions>
              <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Height="{TemplateBinding Height}" Grid.Column="0" IsTabStop="False" Style="{StaticResource MapZoomSliderRepeatButtonStyle}"  Grid.Row="1" />
              <Thumb x:Name="HorizontalThumb" Width="8" Height="{TemplateBinding Height}" Grid.Column="1" IsTabStop="False" Style="{StaticResource MapZoomSliderThumbStyle}" Grid.Row="0" Grid.RowSpan="3"/>
              <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Height="{TemplateBinding Height}" Grid.Column="2" IsTabStop="False" Style="{StaticResource MapZoomSliderRepeatButtonStyle}" Grid.Row="1"/>
            </Grid>
            <!-- Vertical Template -->
            <Grid x:Name="VerticalTemplate" Visibility="Collapsed" Background="{TemplateBinding Background}">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <RepeatButton x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Width="{TemplateBinding Width}" MinWidth="7" IsTabStop="False" Grid.Row="2" Style="{StaticResource MapZoomSliderRepeatButtonStyle}" />
              <Thumb x:Name="VerticalThumb" Width="{TemplateBinding Width}" Height="8" MinWidth="7" IsTabStop="False" Grid.Row="1" Style="{StaticResource MapZoomSliderThumbStyle}" />
              <RepeatButton x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Width="{TemplateBinding Width}" MinWidth="7" IsTabStop="False" Grid.Row="0" Style="{StaticResource MapZoomSliderRepeatButtonStyle}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>