Lite/Resources/Common/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
                    >


  <Style TargetType="sdk:TabItem">
    <Setter Property="BorderBrush" Value="{StaticResource TabItem.BorderBrush}" />
    <Setter Property="Background" Value="{StaticResource TabItem.Background}" />
    <Setter Property="Foreground" Value="{StaticResource TabItem.Foreground}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Padding" Value="{StaticResource TabItem.Padding}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="MinWidth" Value="4" />
    <Setter Property="MinHeight" Value="4" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sdk:TabItem">
          <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="HoverStateTop" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="HoverStateBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="HoverStateLeft" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                    <DoubleAnimation Storyboard.TargetName="HoverStateRight" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.35" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="Selected" />
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusedStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetName="HeaderTopSelected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="{StaticResource Lite.Color.Highlight}"  />
                    <ColorAnimation Storyboard.TargetName="HeaderBottomSelected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="{StaticResource Lite.Color.Highlight}"  />
                    <ColorAnimation Storyboard.TargetName="HeaderLeftSelected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="{StaticResource Lite.Color.Highlight}"  />
                    <ColorAnimation Storyboard.TargetName="HeaderRightSelected" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="{StaticResource Lite.Color.Highlight}"  />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="TemplateTopSelected" Margin="0,-2,-1,-1" Visibility="Collapsed">
              <Grid x:Name="SelectedStateTop">
                <Border x:Name="SelectedStateBorderTop" Background="{StaticResource TabItem.SelectedState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
                <Border Background="{StaticResource Lite.Brush.Highlight}" Height="2" VerticalAlignment="Top"  />
              </Grid>
              <ContentControl x:Name="HeaderTopSelected" Margin="{StaticResource TabItem.Padding}" Foreground="{StaticResource TabItem.SelectedState.Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateTopUnselected" Margin="0,0,-1,0" Visibility="Collapsed">
              <Grid x:Name="DefaultStateTop">
                <Border x:Name="DefaultStateBorderTop" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
              </Grid>
              <Grid x:Name="HoverStateTop" Opacity="0">
                <Border x:Name="HoverStateBordeTop" Background="{StaticResource TabItem.HoverState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Top.Item.Padding}" />
              </Grid>
              <ContentControl x:Name="HeaderTopUnselected" Margin="{StaticResource TabItem.Padding}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateBottomSelected" Margin="0,-1,-1,-2" Visibility="Collapsed">
              <Grid x:Name="SelectedStateBottom">
                <Border x:Name="SelectedStateBorderBottom" Background="{StaticResource TabItem.SelectedState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
                <Border Background="{StaticResource Lite.Brush.Highlight}" Height="2" VerticalAlignment="Bottom"  />
              </Grid>
              <ContentControl x:Name="HeaderBottomSelected" Margin="{StaticResource TabItem.Padding}" Foreground="{StaticResource TabItem.SelectedState.Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateBottomUnselected" Margin="0,0,-1,0" Visibility="Collapsed">
              <Grid x:Name="DefaultStateBottom">
                <Border x:Name="DefaultStateBorderBottom" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
              </Grid>
              <Grid x:Name="HoverStateBottom" Opacity="0">
                <Border x:Name="HoverStateBordeBottom" Background="{StaticResource TabItem.HoverState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Bottom.Item.Padding}" />
              </Grid>
              <ContentControl x:Name="HeaderBottomUnselected" Margin="{StaticResource TabItem.Padding}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateLeftSelected" Margin="-2,0,-1,-1" Visibility="Collapsed">
              <Grid x:Name="SelectedStateLeft">
                <Border x:Name="SelectedStateBorderLeft" Background="{StaticResource TabItem.SelectedState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
                <Border Background="{StaticResource Lite.Brush.Highlight}" Width="2" HorizontalAlignment="Left"  />
              </Grid>
              <ContentControl x:Name="HeaderLeftSelected" Margin="{StaticResource TabItem.Padding}" Foreground="{StaticResource TabItem.SelectedState.Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateLeftUnselected" Margin="0,0,0,-1" Visibility="Collapsed">
              <Grid x:Name="DefaultStateLeft">
                <Border x:Name="DefaultStateBorderLeft" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
              </Grid>
              <Grid x:Name="HoverStateLeft" Opacity="0">
                <Border x:Name="HoverStateBordeLeft" Background="{StaticResource TabItem.HoverState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Left.Item.Padding}" />
              </Grid>
              <ContentControl x:Name="HeaderLeftUnselected" Margin="{StaticResource TabItem.Padding}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateRightSelected" Margin="-1,0,-2,-1" Visibility="Collapsed">
              <Grid x:Name="SelectedStateRight">
                <Border x:Name="SelectedStateBorderRight" Background="{StaticResource TabItem.SelectedState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
                <Border Background="{StaticResource Lite.Brush.Highlight}" Width="2" HorizontalAlignment="Right"  />
              </Grid>
              <ContentControl x:Name="HeaderRightSelected" Margin="{StaticResource TabItem.Padding}" Foreground="{StaticResource TabItem.SelectedState.Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
            <Grid x:Name="TemplateRightUnselected" Margin="0,0,0,-1" Visibility="Collapsed">
              <Grid x:Name="DefaultStateRight">
                <Border x:Name="DefaultStateBorderRight" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
              </Grid>
              <Grid x:Name="HoverStateRight" Opacity="0">
                <Border x:Name="HoverStateBordeRight" Background="{StaticResource TabItem.HoverState.Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{StaticResource TabItem.SelectedState.Right.Item.Padding}" />
              </Grid>
              <ContentControl x:Name="HeaderRightUnselected" Margin="{StaticResource TabItem.Padding}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Cursor="{TemplateBinding Cursor}" IsTabStop="False" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>