Lite/Resources/Common/ValidationToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >

  <ControlTemplate x:Key="ValidationToolTipTemplate">
    <Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
      <Grid.RenderTransform>
        <TranslateTransform x:Name="xform" X="-25" />
      </Grid.RenderTransform>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="OpenStates">
          <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="0" />
            <VisualTransition GeneratedDuration="0:0:0.2" To="Open">
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" Duration="0:0:0.2" To="0">
                  <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude=".3" EasingMode="EaseOut" />
                  </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1" />
              </Storyboard>
            </VisualTransition>
          </VisualStateGroup.Transitions>
          <VisualState x:Name="Closed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Open">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" Duration="0" To="0" />
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Background="#FFDC000C">
        <TextBlock Foreground="#FFFFFFFF" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" MaxWidth="250" Margin="8,4,8,4" UseLayoutRounding="false" />
      </Border>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="ValidationErrorTemplate">
    <Grid>
      <Border BorderBrush="#FFE32A17" BorderThickness="1" ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
      <Path Stretch="Fill" Fill="#FFE32A17" Data="F1 M 79,46L 79,53L 72,46L 79,46 Z" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="ValidationErrorTemplate.RadioButton">
    <Grid>
      <Ellipse Stroke="#FFDC000C" StrokeThickness="1" Width="14" Height="14" />
      <Ellipse Fill="#FFDC000C" Margin="0,-2,-1,0" Width="4" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" />
      <Ellipse Fill="Transparent" Margin="0,-5,-4,0" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
  </ControlTemplate>
</ResourceDictionary>