Lite/Resources/Framework/ExpressionBuilderControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"
  >

  <Style TargetType="sfc:ExpressionBuilderControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:ExpressionBuilderControl">
          <Grid x:Name="LayoutRoot" Background="White">
            <sdk:DataGrid x:Name="Grid"
                    AutoGenerateColumns="False" 
                    SelectionMode="Single" 
                    CanUserReorderColumns="True" 
                    CanUserSortColumns="True" 
                    VerticalContentAlignment="Top" 
                    RowDetailsVisibilityMode="Collapsed"
                    BorderThickness="1"
                    ItemsSource="{Binding BuilderExpression.SelectedGroup.Lines}"
                    SelectedItem="{Binding BuilderExpression.SelectedGroup.SelectedLine, Mode=TwoWay}"
                    RowHeight="21">

              <sdk:DataGrid.RowGroupHeaderStyles>
                <Style TargetType="sdk:DataGridRowGroupHeader">
                  <Setter Property="PropertyNameVisibility" Value="Visible"/>
                </Style>
              </sdk:DataGrid.RowGroupHeaderStyles>

              <sdk:DataGrid.Columns>

                <!--Field Column-->
                <sdk:DataGridTemplateColumn Width="5*">

                  <sdk:DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeader}">
                      <Setter Property="ContentTemplate">
                        <Setter.Value>
                          <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Resources.ExpressionBuilderFieldColumn, ElementName=LayoutRoot, FallbackValue=[field]}" />
                          </DataTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </sdk:DataGridTemplateColumn.HeaderStyle>

                  <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <ComboBox Name="LhsComboBox" ItemsSource="{Binding LhsElements}" SelectedItem="{Binding SelectedLhs, Mode=TwoWay}" BorderThickness="0.5"/>
                    </DataTemplate>
                  </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>

                <!-- Operator Column-->
                <sdk:DataGridTemplateColumn Width="8*">
                  <sdk:DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeader}">
                      <Setter Property="ContentTemplate">
                        <Setter.Value>
                          <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Resources.ExpressionBuilderOperatorColumn, ElementName=LayoutRoot, FallbackValue=[operator]}" />
                          </DataTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </sdk:DataGridTemplateColumn.HeaderStyle>

                  <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <ComboBox Name="OperatorComboBox" ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator, Mode=TwoWay}" BorderThickness="0.5"/>
                    </DataTemplate>
                  </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>

                <!-- Value Column-->
                <sdk:DataGridTemplateColumn Width="6*">
                  <sdk:DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="sdk:DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeader}">
                      <Setter Property="ContentTemplate">
                        <Setter.Value>
                          <DataTemplate>
                            <TextBlock Text="{Binding DataContext.Resources.ExpressionBuilderValueColumn, ElementName=LayoutRoot, FallbackValue=[value]}" />
                          </DataTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </sdk:DataGridTemplateColumn.HeaderStyle>

                  <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Grid Background="White">
                        <Grid Visibility="{Binding TypedValueVisibility}" >
                          <sfc:TypedValueControl DataContext="{Binding TypedValue}" BorderThickness="0.1"/>
                        </Grid>
                      </Grid>
                    </DataTemplate>
                  </sdk:DataGridTemplateColumn.CellTemplate>

                </sdk:DataGridTemplateColumn>
              </sdk:DataGrid.Columns>
            </sdk:DataGrid>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>
