Lite/Resources/Framework/MapLayerSelectionControl.xaml

<ResourceDictionary xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="sfc:MapLayerSelectionControl">
    <Setter Property="IsHitTestVisible" Value="{Binding DecoratorIsHitTestVisible}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:MapLayerSelectionControl">
          <Grid>
            <Grid.Resources>
              <Style x:Key="LayerModeListItemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="{StaticResource ListBoxItem.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.BorderBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ListBoxItem.Foreground}" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <Grid x:Name="Root" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                              <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ListBoxItemHoverSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                              <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                          <VisualStateGroup x:Name="SelectionStates">
                            <VisualState x:Name="Unselected" />
                            <VisualState x:Name="Selected">
                              <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ListBoxItemSelection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                <ColorAnimation Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="White"/>
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                          <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Focused" />
                            <VisualState x:Name="Unfocused" />
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ListBoxItemHoverSelection" Background="{StaticResource Lite.Brush.Background.Dark}" Opacity="0" />
                        <Border x:Name="ListBoxItemSelection" Background="{StaticResource Lite.Brush.Background.Dark}" Opacity="0" />
                        <Border x:Name="ListBoxInactiveSelection" Background="{StaticResource ListBoxItem.InactiveSelection.Border}" Opacity="0" />
                        <ContentControl x:Name="content" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionPanel" Duration="0" To="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectionPanel">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectionPanel">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionPanel" Duration="0:0:0.2" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectionPanel">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectionPanel" Duration="0" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle Fill="#00000000"/>
            <Grid x:Name="SelectionPanel" VerticalAlignment="Top" Margin="0,44,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Width="200" Height="Auto">
              <ItemsControl ItemsSource="{Binding Groups}" Margin="0" Grid.Row="1"  >
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border BorderBrush="#FF6E818E" BorderThickness="1" CornerRadius="3" Background="{StaticResource MapThemesControl.Layer.Background}" Margin="1">
                      <Grid VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitleBlock" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Foreground="White" Margin="8"/>
                        <CheckBox IsChecked="{Binding IsOn, Mode=TwoWay}" Grid.Column="1" Margin="8" HorizontalAlignment="Right" Style="{StaticResource MetroCheckBoxStyleOnOffSwitch}"/>
                        <Grid Margin="8,0,8,8" Grid.Row="1" Grid.ColumnSpan="2">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <Slider x:Name="OpacitySlider" Grid.Column="0" HorizontalAlignment="Left" Margin="2,0,0,0" Height="14" Minimum="0" Width="100" Maximum="100" Value="{Binding Opacity, Mode=TwoWay}" Style="{StaticResource LiteSliderStyle}" />

                        </Grid>
                        <!--<Path x:Name="GroupDivider" Data="M0,0 L400,0" Stretch="Fill" UseLayoutRounding="False" Margin="0,1" Stroke="#FF6E818E" VerticalAlignment="Center" Grid.Row="2" Visibility="{Binding ItemsVisibility}"/>-->
                        <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource LayerModeListItemStyle}" Grid.Row="3" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Visibility="{Binding ItemsVisibility}" Background="{StaticResource MapThemesControl.Layer.ElementBackground}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                          <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                              <StackPanel/>
                            </ItemsPanelTemplate>
                          </ListBox.ItemsPanel>
                          <ListBox.ItemTemplate>
                            <DataTemplate >
                              <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="Auto"/>
                                  <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Images.Image32}" Grid.Column="0" Grid.RowSpan="2"/>
                                <sdk:Label Margin="4,0,0,0" Content="{Binding Name}" Grid.Column="1" Grid.Row="0" Foreground="White"/>
                                <sdk:Label Margin="4,0,0,0" Content="{Binding Description}" Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" Foreground="White"/>
                              </Grid>
                            </DataTemplate>
                          </ListBox.ItemTemplate>
                        </ListBox>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Grid x:Name="ButtonGrid" VerticalAlignment="Top" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
              <Button x:Name="LayerButton" Content="" Style="{StaticResource MapLayerButtonStyle}"  Grid.Column="0" VerticalAlignment="Center" Width="40" Height="40" Margin="0"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
