Lite/Resources/Framework/MapPanRotateControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
                    xmlns:sf="http://schemas.spatialeye.com/framework">

  <Style TargetType="sfc:MapPanRotateControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:MapPanRotateControl">
          <Grid x:Name="LayoutRoot" Width="68" Height="68">
            <Grid.Resources>
              <Style x:Key="MapPanButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource MapPanRotateControl.Brush}"/>
                <Setter Property="Foreground" Value="{StaticResource MapPanRotateControl.Brush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MapPanRotateControl.Brush}"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="UseLayoutRounding" Value="False"/>
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Button">
                      <Grid x:Name="LayoutRoot" Width="14" Height="14">
                        <VisualStateManager.VisualStateGroups>
                          <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                                  <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                      <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                  </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pathFocus">
                                  <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                      <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                  </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="MouseOver">
                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pathFocus">
                                  <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                      <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                  </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                                  <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                      <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                  </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                              <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                                  <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                      <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                  </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pathFocus">
                                  <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                      <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                  </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                              </Storyboard>
                            </VisualState>
                          </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="#00000000"/>
                        <Path x:Name="path" Data="M5,0 L9,9 L1,9 z" Fill="{TemplateBinding Background}" Stretch="Fill" UseLayoutRounding="False" Margin="2,2.5,2,1.5" Stroke="{TemplateBinding BorderBrush}"/>
                        <Path x:Name="pathFocus" Data="M5,0 L9,9 L1,9 z" Fill="{StaticResource MapPanRotateControl.HighlightBrush}" Stretch="Fill" UseLayoutRounding="False" Margin="2,2.5,2,1.5" Stroke="{StaticResource MapPanRotateControl.HighlightBorderBrush}"/>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <Grid x:Name="RotationRing" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5">
              <Grid.RenderTransform>
                <RotateTransform/>
              </Grid.RenderTransform>
              <Ellipse Fill="#40FFFFFF" HorizontalAlignment="Left" Height="68" Stroke="#80E1E1E1" VerticalAlignment="Top" Width="68" IsHitTestVisible="True" >
              </Ellipse>
              <Path Name="NorthNBlurBackground" Data="M0.69724071,1.9176679 L2.6249063,1.9176679 L5.1404414,5.6137848 L5.1404414,1.9176679 L7.0863357,1.9176679 L7.0863357,8.5984192 L5.1404414,8.5984192 L2.6385777,4.9302149 L2.6385777,8.5984192 L0.69724071,8.5984192 z" Margin="30.277,2.752,30.139,59.068" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False" 
                    Fill="{StaticResource Lite.Brush.Background.Light}" Width="7.58399963378906" StrokeThickness="3">
                <Path.Effect>
                  <BlurEffect Radius="9"/>
                </Path.Effect>
              </Path>
              <Path Name="NorthN" Data="M0.69724071,1.9176679 L2.6249063,1.9176679 L5.1404414,5.6137848 L5.1404414,1.9176679 L7.0863357,1.9176679 L7.0863357,8.5984192 L5.1404414,8.5984192 L2.6385777,4.9302149 L2.6385777,8.5984192 L0.69724071,8.5984192 z" Margin="30.277,2.752,30.139,59.068" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False"
                    Fill="{StaticResource MapPanRotateControl.Brush}"/>
            </Grid>
            <Ellipse x:Name="InnerCircle" Fill="White" HorizontalAlignment="Left" Height="48" Stroke="#7F665C5C" VerticalAlignment="Top" Width="48" Margin="10,10,0,0"/>
            <Ellipse x:Name="ActionCircle" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Margin="21,21,0,0" IsHitTestVisible="False" Stroke="#7F5C6266"/>
            <Button x:Name="PanUp"  Style="{StaticResource MapPanButtonStyle}" ClickMode="Hover" Margin="27,10,27,0" VerticalAlignment="Top" />
            <Button x:Name="PanDown"  Style="{StaticResource MapPanButtonStyle}" ClickMode="Hover" Margin="27,0,27,10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" >
              <Button.RenderTransform>
                <CompositeTransform Rotation="-180"/>
              </Button.RenderTransform>
            </Button>
            <Button x:Name="PanLeft"  Style="{StaticResource MapPanButtonStyle}" ClickMode="Hover" Margin="10,27,0,27" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  >
              <Button.RenderTransform>
                <CompositeTransform Rotation="-90"/>
              </Button.RenderTransform>
            </Button>
            <Button x:Name="PanRight"  Style="{StaticResource MapPanButtonStyle}"  ClickMode="Hover" Margin="0,27,10,27" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
              <Button.RenderTransform>
                <CompositeTransform Rotation="90"/>
              </Button.RenderTransform>
            </Button>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>