Lite/Resources/Framework/MapThemesControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
                    >

  <Style TargetType="sfc:MapThemesControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:MapThemesControl">
          <Grid>
            <Grid.Resources>
              <DataTemplate x:Name="LayerTemplate">
                <sfc:MapThemeLayerControl BorderThickness="0" Background="{StaticResource MapThemesControl.Layer.Background}" />
              </DataTemplate>
            </Grid.Resources>
            <ScrollViewer x:Name="ScrollViewer" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" BorderThickness="{TemplateBinding BorderThickness}">
              <ItemsControl x:Name="LayersControl" ItemTemplate="{StaticResource LayerTemplate}" BorderThickness="0" Margin="4" />
            </ScrollViewer>

            <Canvas Name="DragCanvas">
              <ContentControl Name="DragControl" ContentTemplate="{StaticResource LayerTemplate}" Visibility="Collapsed" HorizontalContentAlignment="Stretch"/>
            </Canvas>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>