Lite/Resources/Framework/MapZoomControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="sfc:MapZoomControl">
    <Setter Property="IsHitTestVisible" Value="{Binding DecoratorIsHitTestVisible}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:MapZoomControl">
          <Grid>
            <Grid.Resources>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ZoomPanel" Duration="0:0:0.2" To="0" />
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoomPanel">
                      <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ZoomPanel">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ZoomPanel" Duration="0:0:0.3" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="ZoomPanel" VerticalAlignment="Top" Margin="0,4,0,0" HorizontalAlignment="Center" Width="40" Height="160">
              <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Rectangle Fill="White" StrokeThickness="0" RadiusX="3" RadiusY="3" Grid.RowSpan="2" Margin="0" Opacity="0.8"/>
              <Grid Width="6" Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="2"/>
                  <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="0"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="2"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="4"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="6"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="8"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="10"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="12"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="14"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="16"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="18"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="20"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="22"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="24"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="26"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="28"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="30"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="32"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="34"/>
                <Rectangle Fill="{StaticResource MapZoomControl.Brush}" StrokeThickness="0"  Margin="0" Grid.Row="36"/>
              </Grid>
              <Slider x:Name="ZoomSlider" Style="{StaticResource MapZoomSliderStyle}" Grid.Row="1" HorizontalAlignment="Center" IsDirectionReversed="{TemplateBinding IsZoomDirectionReversed}" Orientation="Vertical" Maximum="{Binding MaxZoomLevel}" Value="{Binding ZoomLevel, Mode=TwoWay}" Minimum="{Binding MinZoomLevel}" SmallChange="1" Margin="10" Width="16" />
            </Grid>
            <Grid x:Name="ButtonGrid" VerticalAlignment="Top" HorizontalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Button x:Name="ZoomOutButton" Content="{StaticResource MetroIcon.Content.Remove}" Style="{StaticResource ZoomButtonStyle}" Command="{Binding ZoomOutCommand}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Margin="0,0,8,0"/>
              <Button x:Name="ZoomInButton" Content="{StaticResource MetroIcon.Content.Add}" Style="{StaticResource ZoomButtonStyle}" Command="{Binding ZoomInCommand}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Margin="0" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
