Lite/Resources/Framework/ProgressIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                    >

  <Style TargetType="sfc:ProgressIndicator">
    <Setter Property="Content" Value="Please wait..."/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="InProgressStartDelay" Value="00:00:00"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:ProgressIndicator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="Idle"/>
                <VisualState x:Name="InProgress">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle9">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle10">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle11">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle9">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle10">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle11">
                      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid >
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Rectangle Grid.Row="0" Fill="{StaticResource ProgressIndicator.Background}"/>
              <Rectangle Grid.Row="2" Fill="{StaticResource ProgressIndicator.Background}"/>
              <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource ProgressIndicator.Border}" Background="{StaticResource ProgressIndicator.BorderBackground}"/>
              <ContentPresenter x:Name="progresscontent" Grid.Row="1">
                <Grid Margin="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>

                  <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Width="44" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Grid.RenderTransform>
                      <CompositeTransform ScaleX="0.4" ScaleY="0.4"/>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="rectangle4" Fill="{TemplateBinding Foreground}" Height="7" Margin="19,0,18,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089">
                      <Rectangle.RenderTransform>
                        <CompositeTransform/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle5" Fill="{TemplateBinding Foreground}" Height="7" Margin="18.5,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089" UseLayoutRounding="False" >
                      <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="45"/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6" Fill="{TemplateBinding Foreground}" Height="7" Margin="18.5,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089" UseLayoutRounding="False" >
                      <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle7" Fill="{TemplateBinding Foreground}" Height="7" Margin="18.5,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089" UseLayoutRounding="False">
                      <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="135"/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle8" Fill="{TemplateBinding Foreground}" Height="7" Margin="19,0,18,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089">
                      <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle9" Fill="{TemplateBinding Foreground}" Height="7" Margin="18.5,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089" UseLayoutRounding="False" >
                      <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="225"/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle10" Fill="{TemplateBinding Foreground}" Height="7" Margin="18.5,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089" UseLayoutRounding="False" >
                      <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="270"/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle11" Fill="{TemplateBinding Foreground}" Height="7" Margin="18.5,0" VerticalAlignment="Top" RadiusX="20" RadiusY="20" RenderTransformOrigin="0.491,3.089" UseLayoutRounding="False">
                      <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="315"/>
                      </Rectangle.RenderTransform>
                    </Rectangle>
                  </Grid>
                  <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Text="{TemplateBinding Content}" Grid.Row="1" Grid.Column="2" FontSize="12"/>
                </Grid>
              </ContentPresenter>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Name="ProgressIndicator24" TargetType="sfc:ProgressIndicator">
    <Setter Property="Width" Value="24"/>
    <Setter Property="Height" Value="24"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="InProgressStartDelay" Value="00:00:00"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:ProgressIndicator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="Idle"/>
                <VisualState x:Name="InProgress">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle9">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle10">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle11">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle9">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle10">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle11">
                      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
              <Rectangle Fill="{TemplateBinding Background}"/>
              <ContentPresenter x:Name="progresscontent" >
                <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" >
                  <Grid.Resources>
                    <sys:Double x:Key="Height">4</sys:Double>
                    <sys:Double x:Key="Radius">5</sys:Double>
                    <Thickness x:Key="Margin" Left="10" Top="0" Right="10" Bottom="0"/>
                  </Grid.Resources>

                  <Rectangle x:Name="rectangle4" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3">
                    <Rectangle.RenderTransform>
                      <CompositeTransform/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle5" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle6" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="90"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle7" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="135"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle8" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3">
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="180"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle9" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="225"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle10" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="270"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle11" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,3" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="315"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                </Grid>
              </ContentPresenter>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Name="ProgressIndicator16" TargetType="sfc:ProgressIndicator">
    <Setter Property="Width" Value="16"/>
    <Setter Property="Height" Value="16"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="InProgressStartDelay" Value="00:00:00"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:ProgressIndicator">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="ProgressStates">
                <VisualState x:Name="Idle"/>
                <VisualState x:Name="InProgress">
                  <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:3" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle9">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle10">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rectangle11">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="135"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="180"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="225"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="270"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="315"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="360"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle4">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle5">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle6">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle7">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle8">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle9">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle10">
                      <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle11">
                      <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
                      <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
              <Rectangle Fill="{TemplateBinding Background}"/>
              <ContentPresenter x:Name="progresscontent" >
                <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0,0" >
                  <Grid.Resources>
                    <sys:Double x:Key="Height">2</sys:Double>
                    <sys:Double x:Key="Radius">2</sys:Double>
                    <Thickness x:Key="Margin" Left="7" Top="0" Right="7" Bottom="0"/>
                  </Grid.Resources>

                  <Rectangle x:Name="rectangle4" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4">
                    <Rectangle.RenderTransform>
                      <CompositeTransform/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle5" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="45"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle6" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="90"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle7" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="135"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle8" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4">
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="180"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle9" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="225"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle10" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4" UseLayoutRounding="False" >
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="270"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                  <Rectangle x:Name="rectangle11" Fill="{TemplateBinding Foreground}" Height="{StaticResource Height}" Margin="{StaticResource Margin}" VerticalAlignment="Top" RadiusX="{StaticResource Radius}" RadiusY="{StaticResource Radius}" RenderTransformOrigin="0.4,4" UseLayoutRounding="False">
                    <Rectangle.RenderTransform>
                      <CompositeTransform Rotation="315"/>
                    </Rectangle.RenderTransform>
                  </Rectangle>
                </Grid>
              </ContentPresenter>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>