Lite/Resources/Framework/PropertyGridCategoryHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
                    >

  <Style TargetType="sfc:PropertyGridCategoryHeader">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{StaticResource PropertyGridCategoryHeader.Foreground}" />
    <Setter Property="Background" Value="{StaticResource PropertyGridCategoryHeader.Background}" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:PropertyGridCategoryHeader">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*" />
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Visibility="{TemplateBinding ExpandCollapseVisibility}"  Grid.Column="0" Style="{StaticResource ExpandCollapseCheckBoxStyle}" Foreground="{StaticResource PropertyGridCategoryHeader.Expander.Expanded}" Background="{StaticResource PropertyGridCategoryHeader.Expander.Collapsed}" IsTabStop="False"/>
            <sdk:Label Content="{TemplateBinding Content}" Grid.Column="1" Margin="4,0,0,0" IsTabStop="False"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>