Lite/Resources/Framework/ResizableContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
                    >

  <Style TargetType="sfc:ResizableContentControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="sfc:ResizableContentControl">
          <Grid >
            <ContentPresenter x:Name="Content" />
            <Grid x:Name="DragBarVertical" Width="8" Cursor="SizeWE">
              <Rectangle Fill="{StaticResource ResizableContentControl.Background}"/>
              <ToggleButton x:Name="DragBarHandleVertical" Height="36" VerticalAlignment="Center" Cursor="Hand">
                <ToggleButton.Template>
                  <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="HoverIndicator" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="HoverIndicator" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                          <VisualState x:Name="Checked">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Opacity"/>
                              <DoubleAnimation Duration="0:0:0.5" From="0" To="0" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Unchecked">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Opacity"/>
                              <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Grid x:Name="HoverIndicator" Opacity="0" IsHitTestVisible="False">
                        <Rectangle Margin="-5" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.05" RadiusX="5" RadiusY="5"/>
                        <Rectangle Margin="-4" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.1" RadiusX="4" RadiusY="4"/>
                        <Rectangle Margin="-3" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.2" RadiusX="3" RadiusY="3"/>
                        <Rectangle Margin="-2" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.4" RadiusX="2" RadiusY="2"/>
                        <Rectangle Margin="-1" Fill="#99FFFFFF" RadiusX="1" RadiusY="1"/>
                      </Grid>
                      <Rectangle Fill="{StaticResource ResizableContentControl.DragBarHandle.Background}" Margin="0"/>
                      <Rectangle Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Margin="0" Opacity="0.1"/>
                      <Grid x:Name="ExpandedArrow" >
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="5" Height="8" Stretch="Fill" Data="M 0,0 L 0,2 L 2,1 z" Margin="1,-10,0,0"/>
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="5" Height="8" Stretch="Fill" Data="M 0,0 L 0,2 L 2,1 z" Margin="1,0,0,-10"/>
                      </Grid>
                      <Grid x:Name="CollapsedArrow" >
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="5" Height="8" Stretch="Fill" Data="M 2,0 L 2,2 L 0,1 z" Margin="0,-10,1,0"/>
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="5" Height="8" Stretch="Fill" Data="M 2,0 L 2,2 L 0,1 z" Margin="0,0,1,-10"/>
                      </Grid>
                    </Grid>
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
            </Grid>
            <Grid x:Name="DragBarHorizontal" Height="8" Cursor="SizeNS">
              <Rectangle Height="1" VerticalAlignment="Top" />
              <Rectangle Fill="{StaticResource ResizableContentControl.Background}"/>
              <ToggleButton x:Name="DragBarHandleHorizontal" Width="36" HorizontalAlignment="Center" Cursor="Hand">
                <ToggleButton.Template>
                  <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="HoverIndicator" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="HoverIndicator" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                          <VisualState x:Name="Checked">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Opacity"/>
                              <DoubleAnimation Duration="0:0:0.5" From="0" To="0" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Unchecked">
                            <Storyboard>
                              <DoubleAnimation Duration="0:0:0.5" From="1" To="0" Storyboard.TargetName="ExpandedArrow" Storyboard.TargetProperty="Opacity"/>
                              <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetName="CollapsedArrow" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Grid x:Name="HoverIndicator" Opacity="0" IsHitTestVisible="False">
                        <Rectangle Margin="-5" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.05" RadiusY="5" RadiusX="5"/>
                        <Rectangle Margin="-4" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.1" RadiusY="4" RadiusX="4"/>
                        <Rectangle Margin="-3" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.2" RadiusX="3" RadiusY="3"/>
                        <Rectangle Margin="-2" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Opacity="0.4" RadiusX="2" RadiusY="2"/>
                        <Rectangle Margin="-1" Fill="#99FFFFFF" RadiusX="1" RadiusY="1"/>
                      </Grid>
                      <Rectangle Fill="{StaticResource ResizableContentControl.DragBarHandle.Background}" Margin="0"/>
                      <Rectangle Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Margin="0" Opacity="0.1"/>
                      <Grid x:Name="ExpandedArrow" >
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="8" Height="5" Stretch="Fill" Data="M 0,0 L 2,0 L 1,2 z" Margin="-10,1,0,0"/>
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="8" Height="5" Stretch="Fill" Data="M 0,0 L 2,0 L 1,2 z" Margin="0,1,-10,0"/>
                      </Grid>
                      <Grid x:Name="CollapsedArrow" >
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="8" Height="5" Stretch="Fill" Data="M 0,2 L 2,2 L 1,0 z" Margin="-10,0,0,1"/>
                        <Path Fill="{StaticResource ResizableContentControl.DragBarHandle.Foreground}" Width="8" Height="5" Stretch="Fill" Data="M 0,2 L 2,2 L 1,0 z" Margin="0,0,-10,1"/>
                      </Grid>
                    </Grid>
                  </ControlTemplate>
                </ToggleButton.Template>
              </ToggleButton>
            </Grid>
            <Rectangle x:Name="DragPreviewHorizontal" Height="8" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Stroke="#80FFFFFF" StrokeThickness="1" Opacity="0.3" />
            <Rectangle x:Name="DragPreviewVertical" Width="8" Fill="{StaticResource ResizableContentControl.DragBarHandle.Outline}" Stroke="White" StrokeThickness="1" Opacity="0.3"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>