Lite/Resources/Framework/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib" 
                    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit" 
                    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                    >


  <!--MapZoomControl-->
  <SolidColorBrush x:Key="MapZoomControl.Brush" Color="{StaticResource Lite.Color.Background.Dark}" />

  <!--MapPanRotateControl-->
  <SolidColorBrush x:Key="MapPanRotateControl.Brush" Color="{StaticResource Lite.Color.Background.Dark}" />
  <SolidColorBrush x:Key="MapPanRotateControl.HighlightBrush" Color="{StaticResource Lite.Color.Highlight}" />
  <SolidColorBrush x:Key="MapPanRotateControl.HighlightBorderBrush" Color="{StaticResource Lite.Color.Highlight}" />

  <!--MapThemesControl-->
  <SolidColorBrush x:Key="MapThemesControl.BorderBrush" Color="{StaticResource Lite.Color.Control.Border.Mid}" />
  <SolidColorBrush x:Key="MapThemesControl.Layer.Background" Color="{StaticResource Lite.Color.Background.Dark}" />
  <SolidColorBrush x:Key="MapThemesControl.Layer.MenuBackground" Color="{StaticResource Lite.Color.Background.Dark}" />
  <SolidColorBrush x:Key="MapThemesControl.Layer.ElementBackground" Color="{StaticResource Lite.Color.Background.DarkMid}" />

  <!--Property Grid-->
  <SolidColorBrush x:Key="PropertyGrid.Background" Color="{StaticResource Lite.Color.Control.Background.Light}" />
  <SolidColorBrush x:Key="PropertyGrid.GridBrush" Color="{StaticResource Lite.Color.Highlight}" />
  <SolidColorBrush x:Key="PropertyGrid.CategoryBackground" Color="{StaticResource Lite.Color.Highlight}" />
  <SolidColorBrush x:Key="PropertyGrid.LabelBackground" Color="{StaticResource Lite.Color.Control.Readonly}" />
  <SolidColorBrush x:Key="PropertyGrid.ValueBackground"  />

  <!--PropertyCategoryHeader-->
  <SolidColorBrush x:Key="PropertyGridCategoryHeader.Foreground" Color="{StaticResource Lite.Color.Text.Light}" />
  <SolidColorBrush x:Key="PropertyGridCategoryHeader.Background" Color="{StaticResource Lite.Color.Background.Dark}" />
  <SolidColorBrush x:Key="PropertyGridCategoryHeader.Expander.Expanded" Color="{StaticResource Lite.Color.Control.Foreground.Light}" />
  <SolidColorBrush x:Key="PropertyGridCategoryHeader.Expander.Collapsed" Color="{StaticResource Lite.Color.Control.Foreground.Light}" />

  <!-- Feature Property Grid-->
  <SolidColorBrush x:Key="FeatureDetailsPropertyGrid.Background" Color="{StaticResource Lite.Color.Control.Background.Light}" />
  <SolidColorBrush x:Key="FeatureDetailsPropertyGrid.GridBrush" Color="{StaticResource Lite.Color.Background.Dark}" />
  <SolidColorBrush x:Key="FeatureDetailsPropertyGrid.LabelBackground" Color="{StaticResource Lite.Color.Background.Mid}" />
  <SolidColorBrush x:Key="FeatureDetailsPropertyGrid.ValueBackground" />
  <SolidColorBrush x:Key="FeatureDetailsPropertyGrid.EmptyElement.Foreground" Color="{StaticResource Lite.Color.Text.Dark}"/>
  <SolidColorBrush x:Key="FeatureDetailsPropertyGrid.EmptyElement.Background" />

  <!-- Parameter Property Grid-->
  <SolidColorBrush x:Key="ParameterValuesPropertyGrid.Background" />
  <SolidColorBrush x:Key="ParameterValuesPropertyGrid.LabelBackground"  />
  <SolidColorBrush x:Key="ParameterValuesPropertyGrid.ValueBackground"  />
  <SolidColorBrush x:Key="ParameterValuesPropertyGrid.GridBrush" Color="{StaticResource Lite.Color.Highlight}" />

  <!--Progress Indicator-->
  <SolidColorBrush x:Key="ProgressIndicator.BorderBackground" Color="{StaticResource Lite.Color.Highlight}" />
  <SolidColorBrush x:Key="ProgressIndicator.Border" Color="{StaticResource Lite.Color.Highlight}" />
  <SolidColorBrush x:Key="ProgressIndicator.Background" Color="#22000000" />

  <!-- Resizable Content Control-->
  <SolidColorBrush x:Key="ResizableContentControl.Background" Color="{StaticResource Lite.Color.Background.Dark}"/>
  <SolidColorBrush x:Key="ResizableContentControl.DragBarHandle.Background"  Color="{StaticResource Lite.Color.Background.Header}"/>
  <SolidColorBrush x:Key="ResizableContentControl.DragBarHandle.Outline" Color="{StaticResource Lite.Color.Background.Dark}"/>

  <LinearGradientBrush x:Key="ResizableContentControl.DragBarHandle.Foreground"  StartPoint="0,0" EndPoint="1,1">
    <GradientStop Color="{StaticResource Lite.Color.Control.Background.Light}" Offset="0"/>
    <GradientStop Color="{StaticResource Lite.Color.Background.Dark}" Offset="1"/>
  </LinearGradientBrush>

  <Style x:Key="FeatureCollectionGridCheckBoxStyle" TargetType="CheckBox">
    <Setter Property="Background" Value="#FF448DCA"/>
    <Setter Property="Foreground" Value="{StaticResource Lite.Brush.Control.Foreground.Dark}"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Top"/>
    <Setter Property="Padding" Value="4,1,0,0"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush">
      <Setter.Value>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFA3AEB9" Offset="0"/>
          <GradientStop Color="#FF8399A9" Offset="0.375"/>
          <GradientStop Color="#FF718597" Offset="0.375"/>
          <GradientStop Color="#FF617584" Offset="1"/>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay"/>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground"/>
                    <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay"/>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground"/>
                    <ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                    <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked"/>
                <VisualState x:Name="Indeterminate">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IndeterminateIcon"/>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentFocusVisualElement"/>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="ValidationStates">
                <VisualState x:Name="Valid"/>
                <VisualState x:Name="InvalidUnfocused"/>
                <VisualState x:Name="InvalidFocused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
              <Rectangle x:Name="Background" Fill="#FFFFFFFF" Height="14" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="14"/>
              <Rectangle x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Height="14" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="14"/>
              <Rectangle x:Name="BoxMiddleBackground" Fill="{TemplateBinding Background}" Height="10" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="10"/>
              <Rectangle x:Name="BoxMiddle" Height="10" RadiusY="1" RadiusX="1" StrokeThickness="1" Width="10">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.64,0.88" StartPoint="0.62,0.15">
                    <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                    <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                    <GradientStop Color="#EAFFFFFF" Offset="0.603"/>
                    <GradientStop Color="#D8FFFFFF" Offset="1"/>
                  </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Stroke>
                  <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                  </LinearGradientBrush>
                </Rectangle.Stroke>
              </Rectangle>
              <Rectangle x:Name="BoxMiddleLine" Height="10" Opacity=".2" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Width="10"/>
              <Path x:Name="CheckIcon" Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Height="10" Margin="1,1,0,1.5" Opacity="0" Stretch="Fill" Width="10.5"/>
              <Rectangle x:Name="IndeterminateIcon" Fill="#FF333333" Height="2" Opacity="0" Width="6"/>
              <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" Height="14" Opacity="0" RadiusY="1" RadiusX="1" Width="14"/>
              <Rectangle x:Name="ContentFocusVisualElement" Height="16" IsHitTestVisible="false" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1" Width="16"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="FeatureValueCheckBoxCenterTemplate">
    <Grid Background="{Binding Background}">
      <CheckBox
          IsChecked="{Binding Value}" 
          IsHitTestVisible="False"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" 
          Foreground="{Binding Foreground}"
          Style="{StaticResource FeatureCollectionGridCheckBoxStyle}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="FeatureValueCheckBoxTemplate">
    <Grid Background="{Binding Background}">
      <CheckBox
          IsChecked="{Binding Value}" 
          IsHitTestVisible="False"
          HorizontalAlignment="Left"
          VerticalAlignment="Center" 
          Foreground="{Binding Foreground}"
          Style="{StaticResource FeatureCollectionGridCheckBoxStyle}"
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="FeatureValueEditorValueTemplate">
    <Grid>
      <sfc:TypedValueControl DataContext="{Binding}"/>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="FeatureValueEditorLabelTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <sdk:Label Content="{Binding FieldDescriptor.ExternalName}" Grid.Column="0"/>
      <Path Data="{StaticResource MetroIcon.Content.Trail}" Visibility="{Binding IsRequired, Converter={StaticResource SharedBooleanToVisibilityConverter}}" Stretch="Uniform" Fill="{StaticResource Button.DarkForeground}" Width="12" Height="12" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0"/>
      <Path Data="{StaticResource MetroIcon.Content.Trail}" Visibility="{Binding IsRequired, Converter={StaticResource SharedInvertedBooleanToVisibilityConverter}}" Stretch="Uniform" Opacity="0.5" Fill="{StaticResource Button.DarkForeground}" Width="12" Height="12" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,0"/>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="FeatureValueTextTemplate">
    <Grid Background="{Binding Background}">
      <sdk:Label 
          Margin="4,0,4,0" 
          VerticalAlignment="Center" 
          Foreground="{Binding Foreground}"
          HorizontalAlignment="Left"
          Content="{Binding Value}" 
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="FeatureValueTextRightTemplate">
    <Grid Background="{Binding Background}">
      <sdk:Label 
          Margin="4,0,4,0" 
          VerticalAlignment="Center" 
          Foreground="{Binding Foreground}"
          HorizontalAlignment="Right"
          Content="{Binding Value}" 
        />
    </Grid>
  </DataTemplate>


  <DataTemplate x:Key="FeatureValueUnderlineTextTemplate">
    <Grid Background="{Binding Background}">
      <TextBlock 
          Margin="4,0,4,0" 
          Text="{Binding Value}" 
          Foreground="{Binding Foreground}"
          Cursor="Hand" 
          TextDecorations="Underline"  
          HorizontalAlignment="Left" 
          VerticalAlignment="Center" 
        />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="FeatureValueUnderlineTextRightTemplate">
    <Grid Background="{Binding Background}">
      <TextBlock 
          Margin="4,0,4,0" 
          Text="{Binding Value}" 
          Foreground="{Binding Foreground}"
          Cursor="Hand" 
          TextDecorations="Underline"  
          HorizontalAlignment="Right" 
          VerticalAlignment="Center" 
        />
    </Grid>
  </DataTemplate>

</ResourceDictionary>