Lite/Lite/FeatureDetails/View/LiteFeatureDetailsView.xaml

<UserControl x:Class="Lite.LiteFeatureDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"
             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0" Background="{StaticResource Lite.Brush.Background.Header}" Margin="0" Grid.ColumnSpan="6">
                <sdk:Label Height="19" Margin="19,10,8,0" VerticalAlignment="Top" Content="{Binding TableExternalName, FallbackValue=Details}" Foreground="White" FontSize="13.333"/>
            </Border>

            <CheckBox Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Margin="0,0,12,0" Style="{StaticResource MetroCheckBoxStyleLight}" Content="{StaticResource MetroIcon.Content.Edit}" ToolTipService.ToolTip="Edit Mode" Foreground="{StaticResource Lite.Brush.Text.Light}" Visibility="{Binding EditModeVisibility}" IsChecked="{Binding EditModeActive, Mode=TwoWay}" Grid.Column="1"/>
            <ComboBox x:Name="AttachmentsComboBox" Style="{StaticResource LiteMenuComboBoxStyle}" Width="24" Margin="0,0,12,0" Height="24" VerticalAlignment="Center"  ToolTipService.ToolTip="Attachments"  Grid.Column="2" Tag="{StaticResource MetroIcon.Content.Attachments}" Visibility="{Binding AttachCandidatesVisibility}" ItemsSource="{Binding AttachCandidates}" ItemTemplate="{StaticResource LiteAttachCandidatesComboBoxDataTemplate}" sfc:ComboBoxEx.SelectionCommand="{Binding NewAttachmentCommand}" />
            <ComboBox x:Name="ReportsComboBox" Style="{StaticResource LiteMenuComboBoxStyle}" Width="24" Margin="0,0,8,0" Height="24" VerticalAlignment="Center"  ToolTipService.ToolTip="Reports"  Grid.Column="3" Tag="{StaticResource MetroIcon.Content.Report}" IsEnabled="{Binding ReportsEnabled}" Visibility="{Binding ReportsVisibility}" ItemsSource="{Binding Reports.Reports}" ItemTemplate="{StaticResource LiteReportMenuComboBoxDataTemplate}" sfc:ComboBoxEx.SelectionCommand="{Binding RunReportCommand}" />
            <sfc:HistorySelectorButton x:Name="GoToPreviousButton" Grid.Column="4" HistoryMode="Previous" Style="{StaticResource PreviousButtonComboBoxStyleLight}"  DataContext="{Binding History}" Width="24" Height="24" Margin="4,0,8,0"/>
            <sfc:HistorySelectorButton x:Name="GoToNextButton"  Grid.Column="5" HistoryMode="Next" Style="{StaticResource NextButtonComboBoxStyleLight}" DataContext="{Binding History}" Width="24" Height="24"   Margin="0,0,10,0" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,-109">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Storyboard x:Name="ExpandStoryboard" Completed="ExpandStoryboardCompleted">
                    <DoubleAnimation x:Name="MenuAnimation" Storyboard.TargetName="MenuControl" Storyboard.TargetProperty="Height" Duration="0:0:0.2" >
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <Border x:Name="MenuControl" Grid.Row="0">
                <Grid Grid.Column="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding InsertCommand}" Margin="4" Visibility="{Binding InsertVisibility}" Style="{StaticResource MetroButtonStyleDark}" Content="{StaticResource MetroIcon.Content.Save}" Grid.Column="0" ToolTipService.ToolTip="Insert"/>
                    <Button Command="{Binding UpdateCommand}" Margin="4" Visibility="{Binding UpdateVisibility}" Style="{StaticResource MetroButtonStyleDark}" Content="{StaticResource MetroIcon.Content.Save}" Grid.Column="1" ToolTipService.ToolTip="Update"/>
                    <Button Command="{Binding DeleteCommand}" Margin="4" Visibility="{Binding DeleteVisibility}" Style="{StaticResource MetroButtonStyleDark}" Content="{StaticResource MetroIcon.Content.Delete}" Grid.Column="2" ToolTipService.ToolTip="Delete"/>
                </Grid>
            </Border>
            <Border x:Name="MenuControl2" Grid.Row="1" Margin="0">
                <sfc:FeatureDetailsPropertyGrid Margin="0" Grid.Row="1"/>
            </Border>
            <Border x:Name="MenuControl3" Grid.Row="2" Margin="0">
                <local:LiteInventarioCajaView DataContext="{StaticResource Locator}" Margin="0" Grid.Row="1"/>
            </Border>
            <Border x:Name="MenuControl4" Grid.Row="2" Margin="0">
                <local:LiteU2000View DataContext="{StaticResource Locator}" Margin="0" Grid.Row="1"/>
            </Border>

            
            <!-- Inicia Personalizacion IS: for TotalPlay -->
            
            <!--<local:LiteU2000View DataContext="{StaticResource Locator}" Margin="24,94,61,-33" Grid.Row="1"/>-->
            <!-- Fin Personalizacion IS: for TotalPlay -->
            <sfc:ProgressIndicator Visibility="{Binding IsRunningVisibility}" InProgress="{Binding IsRunning}" Content="{Binding RunningStateDescription}" VerticalAlignment="Stretch" d:IsHidden="True" />
        </Grid>
    </Grid>
</UserControl>
