Lite/Lite/Factibilidad/View/LiteIncidentesView.xaml

<UserControl x:Class="Lite.LiteIncidentesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"       
    mc:Ignorable="d" Height="342.343" Width="315">

    <Grid x:Name="LayoutRoot" Margin="0,0,10,0" Background="{StaticResource SchemeBrush.Background.5}">
        <TextBox x:Name="txtLatitud" IsHitTestVisible="{Binding DecoratorIsHitTestVisible}" 
                                		Foreground="{StaticResource SchemeBrush.Text.1}" 
                                		Background="{StaticResource SchemeBrush.Background.4}" 
                                		HorizontalAlignment="Left" BorderThickness="0,0,0,0" Padding="4,0,4,0" Margin="125,107,0,0"  OpacityMask="#D8000000" 
                                        Visibility="{Binding CenterCoordinateViewVisibility}" 
                                        Text="{Binding MapMarkViewModel.Latitud, Mode=TwoWay, BindsDirectlyToSource=True}"
                                		ToolTipService.ToolTip="Latitud" Width="158" Height="19" VerticalAlignment="Top" Opacity="0.75"/>
        <TextBox x:Name="txtLongitud" IsHitTestVisible="{Binding DecoratorIsHitTestVisible}" 
                                		Foreground="{StaticResource SchemeBrush.Text.1}" 
                                		Background="{StaticResource SchemeBrush.Background.4}" 
                                		HorizontalAlignment="Left" BorderThickness="0,0,0,0" Padding="4,0,4,0" Margin="125,132,0,0"  OpacityMask="#D8000000" 
                                        Visibility="{Binding CenterCoordinateViewVisibility}" 
                                        Text="{Binding MapMarkViewModel.Longitud, Mode=TwoWay, BindsDirectlyToSource=True}"
                                		ToolTipService.ToolTip="Longitud" Width="158" Height="19" VerticalAlignment="Top" Opacity="0.75"/>
        <sdk:Label x:Name="lblLatitud" HorizontalAlignment="Left" Height="23" Margin="5,104,0,0" VerticalAlignment="Top" Width="120" Content="LATITUD:" Foreground="#FFF9F5F5"/>
        <sdk:Label x:Name="lblLongitud" HorizontalAlignment="Left" Height="23" Margin="5,132,0,0" VerticalAlignment="Top" Width="120" Content="LONGITUD:" Foreground="#FFFBF7F7"/>
        <Button x:Name="cmdAlmacena" Content="ALMACENAR" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="94" Click="cmdAlmacena_Click" Foreground="#FF76B0EA" Opacity="0.75"/>
        <sdk:Label x:Name="lblIncidente" HorizontalAlignment="Left" Height="28" Margin="5,7,0,0" VerticalAlignment="Top" Width="245" Content="UBICACION  DE INCIDENTE" Foreground="#FFFBF7F7"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Opacity="0.75" Foreground="#FF07315B" MaxLength="10" />
        <sdk:Label x:Name="lblFolio" HorizontalAlignment="Left" Height="23" Margin="5,50,0,0" VerticalAlignment="Top" Width="120" Content="FOLIO:" Foreground="#FFFBF7F7"/>
        <Button x:Name="cmdModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="104,160,0,0" VerticalAlignment="Top" Width="89" Click="cmdModificar_Click" Foreground="#FF76B0EA" Opacity="0.75"/>
        <Button x:Name="cmdEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="205,160,0,0" VerticalAlignment="Top" Width="78" Click="cmdEliminar_Click" Foreground="#FF76B0EA" Opacity="0.75"/>
        <Button x:Name="cmdLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="220,310,0,0" VerticalAlignment="Top" Width="75" Click="cmdLimpiar_Click" Opacity="0.75" Foreground="#FF1380EE"/>
        <TextBlock x:Name="lblErrores" HorizontalAlignment="Left" Height="65" Margin="0,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Foreground="#FFE0CD0A" FontStyle="Italic" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <sfc:ProgressIndicator x:Name="Indicador" Grid.Row="0" Visibility="Visible" InProgress="False" Content="Ejecutando" d:IsHidden="True"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="130,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Opacity="0.75" Foreground="#FF07315B" MaxLength="10"/>
        <sdk:Label x:Name="lblNombre" HorizontalAlignment="Left" Height="23" Margin="5,76,0,0" VerticalAlignment="Top" Width="120" Content="NOMBRE:" Foreground="#FFFBF7F7"/>
    </Grid>
</UserControl>
