Lite/Lite/Factibilidad/View/LiteFactibilidadView.xaml

<UserControl x:Class="Lite.LiteFactibilidadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite"
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"       
    mc:Ignorable="d" Height="589.571" Width="280">


    <Grid x:Name="LayoutRoot" Margin="0,0,10,10" Background="{StaticResource SchemeBrush.Background.5}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" >

        

        <sdk:Label x:Name="lblLatitud" HorizontalAlignment="Left" Height="23" Margin="15,9,0,0" VerticalAlignment="Top" Width="120" Content="LATITUD:" Foreground="#FFFDFDFD"/>
            <sdk:Label x:Name="lblLongitud" HorizontalAlignment="Left" Height="23" Margin="15,37,0,0" VerticalAlignment="Top" Width="120" Content="LONGITUD:" Foreground="#FFFDFDFD"/>
            <Button x:Name="btnCalcularFactibilidad" Content="CALCULAR >>" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="120" Click="btnCalcularFactibilidad_Click" Height="21" Opacity="0.75" Foreground="#FF0A60B6"/>
            <sdk:Label x:Name="lblResultados" HorizontalAlignment="Left" Height="28" Margin="10,120,0,0" VerticalAlignment="Top" Width="245" Content="RESULTADOS DE FACTIBILIDAD:" Foreground="#FFF9F5F5"/>
        <TextBox x:Name="txtLatitud" IsHitTestVisible="{Binding DecoratorIsHitTestVisible}" 
                                		Foreground="{StaticResource SchemeBrush.Text.1}" 
                                		Background="{StaticResource SchemeBrush.Background.4}" 
                                		HorizontalAlignment="Right" BorderThickness="0,0,0,0" Padding="4,0,4,0" Margin="0,5,10,0"  OpacityMask="#D8000000" 
                                        Visibility="{Binding CenterCoordinateViewVisibility}" 
                                		ToolTipService.ToolTip="Latitud" Width="148" Height="22" VerticalAlignment="Top" Opacity="0.75" 
                                        Text="{Binding MapMarkViewModel.Latitud, BindsDirectlyToSource=True, Mode=TwoWay}"/>
            <TextBox x:Name="txtLongitud" IsHitTestVisible="{Binding DecoratorIsHitTestVisible}" 
                                		Foreground="{StaticResource SchemeBrush.Text.1}" 
                                		Background="{StaticResource SchemeBrush.Background.4}" 
                                		HorizontalAlignment="Right" BorderThickness="0,0,0,0" Padding="4,0,4,0" Margin="0,32,10,0"  OpacityMask="#D8000000" 
                                        Visibility="{Binding CenterCoordinateViewVisibility}" 
                                        Text="{Binding MapMarkViewModel.Longitud, Mode=TwoWay, BindsDirectlyToSource=True}"
                                		ToolTipService.ToolTip="Longitud" Width="148" Height="23" VerticalAlignment="Top" Opacity="0.75"/>

        
        <Button x:Name="cmdLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="185,91,0,0" VerticalAlignment="Top" Width="75" Click="cmdLimpiar_Click" Foreground="#FF0660B9" Opacity="0.75"/>
        <TextBlock x:Name="lblErrores" HorizontalAlignment="Left" Height="58" Margin="0,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Foreground="#FFE0CD0A" FontStyle="Italic" FontWeight="Normal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <sfc:ProgressIndicator x:Name="Indicador" Grid.Row="0" Visibility="Visible" InProgress="False" Content="Ejecutando" d:IsHidden="True"/>
        <TextBlock x:Name="txtResultados"  HorizontalAlignment="Left" Height="417" Margin="10,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Opacity="0.75" FontFamily="Verdana" FontSize="10" FontWeight="Bold" TextOptions.TextHintingMode="Animated" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <sdk:Label x:Name="lblLongitud_Copy" HorizontalAlignment="Left" Height="23" Margin="14,60,0,0" VerticalAlignment="Top" Width="120" Content="LINEA DE NEGOCIO:" Foreground="#FFFDFDFD"/>
        <ComboBox x:Name="cboTipo" Margin="136,59,10,0" VerticalAlignment="Top" Height="23" Opacity="0.75" Foreground="#FF07315B"/>
    </Grid>
</UserControl>
