Lite/Lite/Factibilidad/View/LiteU2000View.xaml

<UserControl x:Class="Lite.LiteU2000View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:Lite" 
    xmlns:sfc="http://schemas.spatialeye.com/clienttoolkit"       
    mc:Ignorable="d" Height="259.925" Width="315">

    <Grid x:Name="LayoutRoot" Margin="0,0,10,10" Background="{StaticResource SchemeBrush.Background.5}" Visibility="{Binding InventarioCajaViewModel.VisibilidadU2000, Mode=TwoWay, BindsDirectlyToSource=True}">
        <Button x:Name="cmdInfoLogica" Content="INFORMACIÓN LÓGICA" Margin="61.667,10,46.333,219" Click="cmdInfoLogica_Click" Foreground="#FF76B0EA" Opacity="0.75" FontWeight="Bold" UseLayoutRounding="False"/>
        <TextBox x:Name="txtInfoU2000" Margin="10,64,10,10" TextWrapping="Wrap" Text="" FontSize="10.5"/>
        <TextBox x:Name="lblCuenta" HorizontalAlignment="Left" Height="23" Margin="79,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Opacity="0.3" 
                 Foreground="#FF07315B" MaxLength="15" BorderThickness="0" IsReadOnly="True" 
                 FontWeight="Bold" 
                 Text="{Binding InventarioCajaViewModel.CuentaCliente, Mode=TwoWay, BindsDirectlyToSource=True}" TextChanged="lblCuenta_TextChanged"/>
        <sfc:ProgressIndicator x:Name="Indicador" Grid.Row="0" Visibility="Visible" InProgress="False" Content="Ejecutando"/>
    </Grid>
</UserControl>
